find_optimal_arm >>> False

truncated_mise >>> True

env >>> LQG1D-v0

plot_bound_profile >>> False

njobs >>> -1

filename >>> progress

std_init >>> 0.15

bound_type >>> max-renyi

trainable_std >>> False

gain_init >>> -0.1

delta_t >>> discrete

max_offline_iters >>> 10

multiple_init >>> None

delta >>> 0.2

seed >>> 25

policy >>> linear

max_iters >>> 5000

experiment >>> True

render_after >>> None

logdir >>> pbpoise_experiment_5000it_100arms

gamma >>> 0.99

plot_ess_profile >>> False

bounded_policy >>> True

drho >>> 1

grid_optimization >>> 100

horizon >>> 20

