njobs >>> -1

find_optimal_arm >>> False

horizon >>> 20

policy >>> linear

truncated_mise >>> True

gain_init >>> -0.1

max_offline_iters >>> 10

multiple_init >>> None

env >>> LQG1D-v0

trainable_std >>> True

std_init >>> 1.0

grid_optimization >>> 50

max_iters >>> 3000

bound_type >>> max-renyi

plot_ess_profile >>> False

filename >>> progress

delta >>> 0.2

gamma >>> 0.99

render_after >>> None

logdir >>> pbpoise_experiment_3000it_50x50arms

bounded_policy >>> True

plot_bound_profile >>> False

experiment >>> True

seed >>> 3

drho >>> 1

delta_t >>> discrete

