gain_init >>> -0.1

policy >>> linear

max_offline_iters >>> 10

logdir >>> discrete_pbpoise_std_experiment

plot_bound_profile >>> False

delta_t >>> discrete

filename >>> progress

env >>> LQG1D-v0

truncated_mise >>> True

plot_ess_profile >>> False

find_optimal_arm >>> False

multiple_init >>> None

gamma >>> 0.99

max_iters >>> 3000

trainable_std >>> True

bounded_policy >>> True

bound_type >>> max-renyi

njobs >>> -1

render_after >>> None

grid_optimization >>> 50

std_init >>> 1.0

seed >>> 3

horizon >>> 20

drho >>> 1

delta >>> 0.2

experiment >>> True

