experiment >>> True

multiple_init >>> None

env >>> LQG1D-v0

plot_bound_profile >>> False

bound_type >>> max-renyi

std_init >>> 0.15

gamma >>> 0.99

max_iters >>> 5000

policy >>> linear

max_offline_iters >>> 10

filename >>> progress

find_optimal_arm >>> False

render_after >>> None

seed >>> 28

truncated_mise >>> True

plot_ess_profile >>> False

delta >>> 0.2

gain_init >>> -0.1

trainable_std >>> False

logdir >>> pbpoise_experiment_5000it_100arms

drho >>> 1

njobs >>> -1

grid_optimization >>> 100

bounded_policy >>> True

horizon >>> 20

delta_t >>> discrete

