bound_type >>> max-renyi

bounded_policy >>> True

experiment >>> False

njobs >>> -1

mu_max >>> 1

trainable_std >>> False

max_offline_iters >>> 10

grid_size_1d >>> 0

env >>> MountainCarContinuous-v0

multiple_init >>> None

delta >>> 0.2

seed_min >>> 0

plot_bound >>> None

seed_max >>> 5

truncated_mise >>> True

rescale_ep_return >>> False

filename >>> progress

max_iters >>> 5000

save_weights >>> False

std_init >>> None

plot_ess_profile >>> False

mu_init >>> None

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_champagne_posbox

k >>> 3

find_optimal_arm >>> False

horizon >>> 1000

render_after >>> None

gamma >>> 1.0

seed >>> 1

delta_t >>> continuous

drho >>> 1

policy >>> linear

mu_min >>> -1

