std_init >>> 1.0

find_optimal_arm >>> False

multiple_init >>> None

seed >>> 1

experiment >>> True

trainable_std >>> True

bounded_policy >>> True

gamma >>> 0.99

drho >>> 1

delta_t >>> discrete

truncated_mise >>> True

delta >>> 0.2

policy >>> linear

gain_init >>> -0.1

bound_type >>> max-renyi

env >>> LQG1D-v0

render_after >>> None

filename >>> progress

njobs >>> -1

plot_ess_profile >>> False

logdir >>> discrete_pbpoise_std_experiment

max_iters >>> 3000

max_offline_iters >>> 10

grid_optimization >>> 50

horizon >>> 20

plot_bound_profile >>> False

