logdir >>> discrete_pbpoise_mu_experiment

find_optimal_arm >>> False

max_iters >>> 5000

multiple_init >>> None

delta_t >>> discrete

filename >>> progress

bounded_policy >>> True

delta >>> 0.2

plot_ess_profile >>> False

env >>> LQG1D-v0

experiment >>> True

bound_type >>> max-renyi

drho >>> 1

gain_init >>> -0.1

max_offline_iters >>> 10

gamma >>> 0.99

seed >>> 26

trainable_std >>> False

truncated_mise >>> True

plot_bound_profile >>> False

std_init >>> 0.15

njobs >>> -1

horizon >>> 20

policy >>> linear

grid_optimization >>> 50

render_after >>> None

