rescale_ep_return >>> False

find_optimal_arm >>> False

truncated_mise >>> True

policy >>> linear

filename >>> progress

delta >>> 0.2

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_3k__5000it_newbox

std_init >>> 0.15

mu_min >>> -1

env >>> MountainCarContinuous-v0

plot_ess_profile >>> False

experiment >>> False

grid_size_1d >>> 0

plot_bound >>> None

k >>> 3

njobs >>> -1

trainable_std >>> False

max_iters >>> 5000

mu_init >>> -0.1

max_offline_iters >>> 10

bounded_policy >>> True

delta_t >>> continuous

gamma >>> 0.99

horizon >>> 1000

seed_min >>> 0

seed >>> 2

seed_max >>> 5

multiple_init >>> None

drho >>> 1

mu_max >>> 1

bound_type >>> max-renyi

render_after >>> None

