logdir >>> pbpoise_experiment_5000it_100arms

experiment >>> True

std_init >>> 0.15

seed >>> 0

drho >>> 1

delta >>> 0.2

find_optimal_arm >>> False

render_after >>> None

policy >>> linear

plot_bound_profile >>> False

multiple_init >>> None

trainable_std >>> False

filename >>> progress

env >>> LQG1D-v0

truncated_mise >>> True

plot_ess_profile >>> False

delta_t >>> discrete

njobs >>> -1

bounded_policy >>> True

gain_init >>> -0.1

horizon >>> 20

bound_type >>> max-renyi

gamma >>> 0.99

grid_optimization >>> 100

max_iters >>> 5000

max_offline_iters >>> 10

