find_optimal_arm >>> False

trainable_std >>> False

multiple_init >>> None

delta_t >>> discrete

njobs >>> -1

experiment >>> True

gamma >>> 0.99

bound_type >>> max-renyi

grid_optimization >>> 50

render_after >>> None

plot_ess_profile >>> False

delta >>> 0.2

filename >>> progress

plot_bound_profile >>> False

std_init >>> 0.15

max_offline_iters >>> 10

seed >>> 4

max_iters >>> 5000

policy >>> linear

bounded_policy >>> True

env >>> LQG1D-v0

logdir >>> discrete_pbpoise_mu_experiment

gain_init >>> -0.1

drho >>> 1

horizon >>> 20

truncated_mise >>> True

