std_init >>> 0.15

multiple_init >>> None

find_optimal_arm >>> False

bounded_policy >>> True

delta >>> 0.2

env >>> LQG1D-v0

trainable_std >>> False

bound_type >>> max-renyi

grid_optimization >>> 50

filename >>> progress

seed >>> 13

plot_bound_profile >>> False

max_offline_iters >>> 10

njobs >>> -1

delta_t >>> discrete

render_after >>> None

gain_init >>> -0.1

plot_ess_profile >>> False

max_iters >>> 5000

gamma >>> 0.99

experiment >>> True

logdir >>> discrete_pbpoise_mu_experiment

policy >>> linear

drho >>> 1

truncated_mise >>> True

horizon >>> 20

