drho >>> 1

bound_type >>> max-renyi

seed_max >>> 5

bounded_policy >>> True

find_optimal_arm >>> False

plot_ess_profile >>> False

gamma >>> 1.0

mu_init >>> None

truncated_mise >>> True

render_after >>> None

grid_size_1d >>> 0

seed_min >>> 0

std_init >>> None

rescale_ep_return >>> False

delta >>> 0.2

experiment >>> False

max_offline_iters >>> 10

mu_min >>> -1

mu_max >>> 1

env >>> MountainCarContinuous-v0

seed >>> 2

njobs >>> -1

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_champagne_posbox

horizon >>> 1000

save_weights >>> False

max_iters >>> 5000

filename >>> progress

multiple_init >>> None

k >>> 3

delta_t >>> continuous

policy >>> linear

plot_bound >>> None

trainable_std >>> False

