bound_type >>> max-renyi

experiment >>> False

std_init >>> 0.15

mu_max >>> 1

find_optimal_arm >>> False

seed >>> 0

drho >>> 1

bounded_policy >>> True

k >>> 3

plot_bound >>> None

mu_min >>> -1

env >>> MountainCarContinuous-v0

policy >>> linear

max_offline_iters >>> 10

grid_size_1d >>> 0

delta_t >>> continuous

multiple_init >>> None

mu_init >>> -0.1

truncated_mise >>> True

gamma >>> 0.99

horizon >>> 1000

rescale_ep_return >>> False

trainable_std >>> False

delta >>> 0.2

render_after >>> None

seed_max >>> 5

seed_min >>> 0

max_iters >>> 5000

filename >>> progress

njobs >>> -1

plot_ess_profile >>> False

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_3k__5000it_newbox

