plot_bound_profile >>> False

gain_init >>> -0.1

trainable_std >>> False

find_optimal_arm >>> False

experiment >>> True

multiple_init >>> None

policy >>> linear

drho >>> 1

horizon >>> 20

std_init >>> 0.15

grid_optimization >>> 100

gamma >>> 0.99

render_after >>> None

filename >>> progress

max_offline_iters >>> 10

njobs >>> -1

delta_t >>> discrete

bound_type >>> max-renyi

env >>> LQG1D-v0

logdir >>> pbpoise_experiment_5000it_100arms

plot_ess_profile >>> False

max_iters >>> 5000

truncated_mise >>> True

bounded_policy >>> True

seed >>> 18

delta >>> 0.2

