multiple_init >>> None

max_offline_iters >>> 10

find_optimal_arm >>> False

experiment >>> False

bound_type >>> max-renyi

bounded_policy >>> True

std_init >>> 0.15

mu_max >>> 1

k >>> 3

plot_bound >>> None

trainable_std >>> False

seed >>> 1

max_iters >>> 5000

rescale_ep_return >>> False

truncated_mise >>> True

drho >>> 1

seed_max >>> 5

filename >>> progress

gamma >>> 0.99

mu_init >>> -0.1

policy >>> linear

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_3k__5000it_newbox

delta_t >>> continuous

seed_min >>> 0

njobs >>> -1

plot_ess_profile >>> False

grid_size_1d >>> 0

mu_min >>> -1

render_after >>> None

delta >>> 0.2

horizon >>> 1000

env >>> MountainCarContinuous-v0

