experiment >>> False

rescale_ep_return >>> False

seed_max >>> 5

find_optimal_arm >>> False

k >>> 2

grid_size_1d >>> 0

drho >>> 1

mu_min >>> -1

filename >>> progress

plot_bound >>> None

plot_ess_profile >>> False

truncated_mise >>> True

delta_t >>> discrete

gamma >>> 0.99

horizon >>> 1000

multiple_init >>> None

render_after >>> None

bound_type >>> max-renyi

mu_init >>> -0.1

policy >>> linear

mu_max >>> 1

bounded_policy >>> True

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

max_offline_iters >>> 10

max_iters >>> 5000

env >>> MountainCarContinuous-v0

seed >>> 0

delta >>> 0.2

std_init >>> 0.15

seed_min >>> 0

njobs >>> -1

trainable_std >>> False

