multiple_init >>> None

seed >>> 15

policy >>> linear

delta_t >>> discrete

trainable_std >>> False

delta >>> 0.2

njobs >>> -1

grid_optimization >>> 100

plot_ess_profile >>> False

max_iters >>> 5000

bounded_policy >>> True

logdir >>> pbpoise_experiment_5000it_100arms

render_after >>> None

experiment >>> True

find_optimal_arm >>> False

std_init >>> 0.15

env >>> LQG1D-v0

max_offline_iters >>> 10

truncated_mise >>> True

gamma >>> 0.99

drho >>> 1

plot_bound_profile >>> False

horizon >>> 20

bound_type >>> max-renyi

gain_init >>> -0.1

filename >>> progress

