plot_bound_profile >>> False

plot_ess_profile >>> False

bounded_policy >>> True

find_optimal_arm >>> False

grid_optimization >>> 100

policy >>> linear

std_init >>> 0.15

seed >>> 22

render_after >>> None

horizon >>> 20

drho >>> 1

multiple_init >>> None

gain_init >>> -0.1

delta >>> 0.2

trainable_std >>> False

max_offline_iters >>> 10

env >>> LQG1D-v0

njobs >>> -1

logdir >>> pbpoise_experiment_5000it_100arms

experiment >>> True

max_iters >>> 5000

bound_type >>> max-renyi

gamma >>> 0.99

filename >>> progress

delta_t >>> discrete

truncated_mise >>> True

