plot_bound_profile >>> False

logdir >>> pbpoise_experiment_5000it_100arms

max_iters >>> 5000

experiment >>> True

trainable_std >>> False

truncated_mise >>> True

seed >>> 5

policy >>> linear

gain_init >>> -0.1

horizon >>> 20

render_after >>> None

std_init >>> 0.15

filename >>> progress

max_offline_iters >>> 10

delta_t >>> discrete

delta >>> 0.2

multiple_init >>> None

grid_optimization >>> 100

gamma >>> 0.99

env >>> LQG1D-v0

bounded_policy >>> True

drho >>> 1

njobs >>> -1

find_optimal_arm >>> False

plot_ess_profile >>> False

bound_type >>> max-renyi

