filename >>> progress

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k4_5000it_std01

truncated_mise >>> True

grid_size_1d >>> 0

bounded_policy >>> True

multiple_init >>> None

drho >>> 1

mu_max >>> 0.2

delta_t >>> continuous

max_offline_iters >>> 10

experiment >>> False

seed_min >>> 0

bound_type >>> max-renyi

seed_max >>> 5

save_weights >>> False

find_optimal_arm >>> False

seed >>> 2

delta >>> 0.2

k >>> 4

horizon >>> 500

max_iters >>> 5000

env >>> rllab.inverted_pendulum

std_init >>> 0.01

mu_init >>> None

render_after >>> None

rescale_ep_return >>> False

gamma >>> 1.0

mu_min >>> -0.2

trainable_std >>> False

njobs >>> -1

plot_bound >>> None

policy >>> linear

plot_ess_profile >>> False

