seed_max >>> 30

seed_min >>> 0

grid_optimization >>> 100

trainable_std >>> False

njobs >>> -1

bounded_policy >>> True

env >>> LQG1D-v0

filename >>> progress

policy >>> linear

multiple_init >>> None

max_iters >>> 5000

seed >>> 1

render_after >>> None

std_init >>> 0.15

gamma >>> 0.99

logdir >>> pbpoise_experiment_5000it_100arms_uniform

gain_init >>> -0.1

find_optimal_arm >>> False

bound_type >>> max-renyi

drho >>> 1

horizon >>> 20

plot_bound_profile >>> False

plot_ess_profile >>> False

experiment >>> True

delta >>> 0.2

truncated_mise >>> True

max_offline_iters >>> 10

delta_t >>> discrete

