max_iters >>> 5000

rescale_ep_return >>> False

plot_bound >>> False

env >>> MountainCarContinuous-v0

delta >>> 0.2

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/pbpoise_experiment_mc_3k_5000it

plot_ess_profile >>> False

bound_type >>> max-renyi

mu_init >>> 0.1

horizon >>> 500

std_init >>> 0.15

seed_max >>> 5

find_optimal_arm >>> False

trainable_std >>> False

delta_t >>> continuous

grid_size_1d >>> 0

render_after >>> None

seed >>> 3

truncated_mise >>> True

seed_min >>> 0

njobs >>> -1

multiple_init >>> None

k >>> 3

gamma >>> 0.99

policy >>> linear

filename >>> progress

max_offline_iters >>> 10

experiment >>> False

drho >>> 1

bounded_policy >>> True

