std_init >>> 0.15

seed_max >>> 5

logdir >>> optimal_arms

seed_min >>> 0

seed >>> 0

njobs >>> -1

horizon >>> 20

delta >>> 0.2

drho >>> 1

render_after >>> None

plot_bound_profile >>> False

filename >>> progress

env >>> LQG1D-v0

max_offline_iters >>> 10

bounded_policy >>> True

grid_optimization >>> 0

truncated_mise >>> True

trainable_std >>> False

bound_type >>> max-renyi

delta_t >>> discrete

policy >>> linear

gain_init >>> -0.62

gamma >>> 0.99

multiple_init >>> None

experiment >>> False

find_optimal_arm >>> True

plot_ess_profile >>> False

max_iters >>> 2000

