grid_optimization >>> 100

max_iters >>> 5000

logdir >>> pbpoise_experiment_5000it_100arms

plot_bound_profile >>> False

njobs >>> -1

multiple_init >>> None

render_after >>> None

truncated_mise >>> True

trainable_std >>> False

gamma >>> 0.99

horizon >>> 20

delta >>> 0.2

delta_t >>> discrete

bound_type >>> max-renyi

max_offline_iters >>> 10

bounded_policy >>> True

find_optimal_arm >>> False

filename >>> progress

experiment >>> True

std_init >>> 0.15

gain_init >>> -0.1

plot_ess_profile >>> False

seed >>> 10

policy >>> linear

env >>> LQG1D-v0

drho >>> 1

