bound_type >>> max-renyi

experiment >>> False

mu_min >>> -0.2

plot_bound >>> None

find_optimal_arm >>> False

rescale_ep_return >>> False

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std001

truncated_mise >>> True

k >>> 5

mu_init >>> None

seed_max >>> 5

filename >>> progress

delta_t >>> continuous

grid_size_1d >>> 0

render_after >>> None

drho >>> 1

seed >>> 3

env >>> rllab.inverted_pendulum

seed_min >>> 0

mu_max >>> 0.2

save_weights >>> False

policy >>> linear

max_iters >>> 10000

gamma >>> 1.0

std_init >>> 0.001

max_offline_iters >>> 10

njobs >>> -1

trainable_std >>> False

multiple_init >>> None

delta >>> 0.2

horizon >>> 500

plot_ess_profile >>> False

bounded_policy >>> True

