filename >>> progress

truncated_mise >>> True

experiment >>> True

bounded_policy >>> True

seed_max >>> 30

policy >>> linear

delta >>> 0.2

find_optimal_arm >>> False

delta_t >>> discrete

max_offline_iters >>> 10

plot_bound_profile >>> False

grid_optimization >>> 100

gain_init >>> -0.1

multiple_init >>> None

render_after >>> None

horizon >>> 20

trainable_std >>> False

env >>> LQG1D-v0

njobs >>> -1

max_iters >>> 5000

seed_min >>> 0

seed >>> 12

bound_type >>> max-renyi

gamma >>> 0.99

std_init >>> 0.15

drho >>> 1

logdir >>> pbpoise_experiment_5000it_100arms_uniform

plot_ess_profile >>> False

