env >>> LQG1D-v0

trainable_std >>> False

max_offline_iters >>> 10

experiment >>> True

policy >>> linear

bounded_policy >>> True

find_optimal_arm >>> False

horizon >>> 20

max_iters >>> 5000

std_init >>> 0.15

grid_optimization >>> 100

delta >>> 0.2

logdir >>> pbpoise_experiment_5000it_100arms

plot_bound_profile >>> False

render_after >>> None

gain_init >>> -0.1

filename >>> progress

njobs >>> -1

multiple_init >>> None

truncated_mise >>> True

bound_type >>> max-renyi

gamma >>> 0.99

plot_ess_profile >>> False

drho >>> 1

seed >>> 3

delta_t >>> discrete

