gain_init >>> -0.1

policy >>> linear

max_offline_iters >>> 10

seed >>> 4

std_init >>> 1.0

horizon >>> 20

experiment >>> True

delta_t >>> discrete

find_optimal_arm >>> False

bounded_policy >>> True

njobs >>> -1

plot_bound_profile >>> False

env >>> LQG1D-v0

grid_optimization >>> 50

drho >>> 1

seed_min >>> 0

truncated_mise >>> True

trainable_std >>> True

filename >>> progress

render_after >>> None

max_iters >>> 5000

seed_max >>> 5

multiple_init >>> None

logdir >>> pbpoise_experiment_5000it_50x50arms_uniform

bound_type >>> max-renyi

plot_ess_profile >>> False

delta >>> 0.2

gamma >>> 0.99

