seed_max >>> 5

truncated_mise >>> True

gamma >>> 0.99

std_init >>> 0.15

gain_init >>> -0.63

multiple_init >>> None

logdir >>> optimal_arms

bounded_policy >>> True

seed_min >>> 0

render_after >>> None

grid_optimization >>> 0

seed >>> 0

trainable_std >>> False

policy >>> linear

delta >>> 0.2

delta_t >>> discrete

filename >>> progress

experiment >>> False

drho >>> 1

njobs >>> -1

plot_ess_profile >>> False

max_iters >>> 2000

plot_bound_profile >>> False

bound_type >>> max-renyi

max_offline_iters >>> 10

horizon >>> 20

find_optimal_arm >>> True

env >>> LQG1D-v0

