plot_bound_profile >>> False

env >>> LQG1D-v0

drho >>> 1

plot_ess_profile >>> False

trainable_std >>> False

seed >>> 21

gamma >>> 0.99

filename >>> progress

render_after >>> None

policy >>> linear

grid_optimization >>> 100

delta_t >>> discrete

max_iters >>> 5000

std_init >>> 0.15

horizon >>> 20

gain_init >>> -0.1

delta >>> 0.2

njobs >>> -1

truncated_mise >>> True

bound_type >>> max-renyi

logdir >>> pbpoise_experiment_5000it_100arms

experiment >>> True

bounded_policy >>> True

find_optimal_arm >>> False

max_offline_iters >>> 10

multiple_init >>> None

