env >>> rllab.inverted_pendulum

njobs >>> -1

bound_type >>> max-renyi

delta >>> 0.2

max_iters >>> 5000

gamma >>> 1.0

mu_min >>> -0.2

std_init >>> 0.03

max_offline_iters >>> 10

rescale_ep_return >>> False

filename >>> progress

horizon >>> 500

truncated_mise >>> True

grid_size_1d >>> 0

delta_t >>> continuous

mu_max >>> 0.2

mu_init >>> None

trainable_std >>> False

seed_min >>> 0

render_after >>> None

plot_bound >>> None

k >>> 5

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_5000it_std0.03

multiple_init >>> None

save_weights >>> False

find_optimal_arm >>> False

seed_max >>> 5

drho >>> 1

experiment >>> False

seed >>> 0

plot_ess_profile >>> False

bounded_policy >>> True

policy >>> linear

