delta_t >>> discrete

seed_min >>> 0

seed >>> 3

rescale_ep_return >>> False

k >>> 2

max_offline_iters >>> 10

gamma >>> 0.99

mu_max >>> 1

trainable_std >>> False

grid_size_1d >>> 20

bound_type >>> max-renyi

multiple_init >>> None

plot_bound >>> None

policy >>> linear

mu_min >>> -1

render_after >>> None

truncated_mise >>> True

env >>> MountainCarContinuous-v0

max_iters >>> 5000

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

experiment >>> False

std_init >>> 0.15

delta >>> 0.2

drho >>> 1

bounded_policy >>> True

njobs >>> -1

seed_max >>> 5

find_optimal_arm >>> False

filename >>> progress

mu_init >>> -0.1

plot_ess_profile >>> False

horizon >>> 1000

