rescale_ep_return >>> False

max_iters >>> 10000

plot_ess_profile >>> False

truncated_mise >>> True

save_weights >>> False

plot_bound >>> None

multiple_init >>> None

mu_max >>> 0.2

find_optimal_arm >>> False

filename >>> progress

trainable_std >>> False

bounded_policy >>> True

mu_min >>> -0.2

seed_max >>> 5

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std001

render_after >>> None

max_offline_iters >>> 10

delta_t >>> continuous

policy >>> linear

drho >>> 1

bound_type >>> max-renyi

njobs >>> -1

delta >>> 0.2

mu_init >>> None

experiment >>> False

env >>> rllab.inverted_pendulum

seed_min >>> 0

horizon >>> 500

k >>> 5

seed >>> 1

gamma >>> 1.0

std_init >>> 0.001

grid_size_1d >>> 0

