experiment >>> False

delta >>> 0.2

plot_bound >>> None

drho >>> 1

seed_max >>> 5

plot_ess_profile >>> False

seed_min >>> 0

policy >>> linear

max_offline_iters >>> 10

truncated_mise >>> True

multiple_init >>> None

filename >>> progress

max_iters >>> 10000

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std001

bound_type >>> max-renyi

horizon >>> 500

k >>> 5

njobs >>> -1

mu_min >>> -0.2

bounded_policy >>> True

seed >>> 4

render_after >>> None

delta_t >>> continuous

env >>> rllab.inverted_pendulum

mu_init >>> None

mu_max >>> 0.2

find_optimal_arm >>> False

save_weights >>> False

gamma >>> 1.0

rescale_ep_return >>> False

grid_size_1d >>> 0

std_init >>> 0.001

trainable_std >>> False

