drho >>> 1

filename >>> progress

policy >>> linear

bound_type >>> max-renyi

trainable_std >>> False

bounded_policy >>> True

delta >>> 0.2

find_optimal_arm >>> False

max_iters >>> 5000

std_init >>> 0.15

delta_t >>> discrete

truncated_mise >>> True

grid_optimization >>> 100

max_offline_iters >>> 10

seed >>> 11

plot_ess_profile >>> False

gamma >>> 0.99

logdir >>> pbpoise_experiment_5000it_100arms

gain_init >>> -0.1

plot_bound_profile >>> False

horizon >>> 20

render_after >>> None

experiment >>> True

env >>> LQG1D-v0

njobs >>> -1

multiple_init >>> None

