find_optimal_arm >>> False

max_iters >>> 5000

gamma >>> 1.0

horizon >>> 500

mu_max >>> 0.2

rescale_ep_return >>> False

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5

trainable_std >>> False

filename >>> progress

njobs >>> -1

seed_max >>> 5

seed_min >>> 0

bounded_policy >>> True

drho >>> 1

plot_ess_profile >>> False

env >>> rllab.inverted_pendulum

policy >>> linear

seed >>> 1

render_after >>> None

truncated_mise >>> True

delta >>> 0.2

experiment >>> False

plot_bound >>> None

delta_t >>> continuous

bound_type >>> max-renyi

std_init >>> 0.001

save_weights >>> False

grid_size_1d >>> 0

k >>> 5

multiple_init >>> None

mu_min >>> -0.2

max_offline_iters >>> 10

mu_init >>> None

