render_after >>> None

seed_min >>> 0

mu_max >>> 1

bound_type >>> max-renyi

njobs >>> -1

seed >>> 1

delta_t >>> discrete

mu_init >>> -0.1

multiple_init >>> None

grid_size_1d >>> 20

k >>> 2

std_init >>> 0.15

policy >>> linear

gamma >>> 0.99

experiment >>> False

delta >>> 0.2

horizon >>> 1000

env >>> MountainCarContinuous-v0

plot_ess_profile >>> False

truncated_mise >>> True

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

filename >>> progress

trainable_std >>> False

mu_min >>> -1

max_iters >>> 5000

bounded_policy >>> True

find_optimal_arm >>> False

rescale_ep_return >>> False

max_offline_iters >>> 10

seed_max >>> 5

plot_bound >>> None

drho >>> 1

