env >>> LQG1D-v0

trainable_std >>> False

seed >>> 8

logdir >>> discrete_pbpoise_mu_experiment

find_optimal_arm >>> False

plot_bound_profile >>> False

plot_ess_profile >>> False

njobs >>> -1

max_offline_iters >>> 10

gain_init >>> -0.1

policy >>> linear

bound_type >>> max-renyi

grid_optimization >>> 50

max_iters >>> 5000

delta >>> 0.2

filename >>> progress

render_after >>> None

horizon >>> 20

gamma >>> 0.99

multiple_init >>> None

delta_t >>> discrete

experiment >>> True

std_init >>> 0.15

drho >>> 1

truncated_mise >>> True

bounded_policy >>> True

