policy >>> linear

trainable_std >>> False

std_init >>> 0.15

max_offline_iters >>> 10

env >>> LQG1D-v0

njobs >>> -1

gamma >>> 0.99

plot_ess_profile >>> False

experiment >>> True

max_iters >>> 5000

plot_bound_profile >>> False

multiple_init >>> None

find_optimal_arm >>> False

grid_optimization >>> 100

logdir >>> pbpoise_experiment_5000it_100arms

delta_t >>> discrete

delta >>> 0.2

filename >>> progress

gain_init >>> -0.1

drho >>> 1

seed >>> 6

bounded_policy >>> True

truncated_mise >>> True

horizon >>> 20

render_after >>> None

bound_type >>> max-renyi

