delta_t >>> discrete

plot_bound_profile >>> False

drho >>> 1

find_optimal_arm >>> False

grid_optimization >>> 50

max_offline_iters >>> 10

filename >>> progress

max_iters >>> 5000

trainable_std >>> False

gain_init >>> -0.1

logdir >>> discrete_pbpoise_mu_experiment

bounded_policy >>> True

env >>> LQG1D-v0

horizon >>> 20

bound_type >>> max-renyi

policy >>> linear

std_init >>> 0.15

truncated_mise >>> True

njobs >>> -1

multiple_init >>> None

plot_ess_profile >>> False

render_after >>> None

seed >>> 16

experiment >>> True

gamma >>> 0.99

delta >>> 0.2

