multiple_init >>> None

plot_ess_profile >>> False

delta_t >>> discrete

drho >>> 1

render_after >>> None

policy >>> linear

bound_type >>> max-renyi

experiment >>> True

env >>> LQG1D-v0

gain_init >>> -0.1

filename >>> progress

std_init >>> 0.15

njobs >>> -1

max_offline_iters >>> 10

gamma >>> 0.99

logdir >>> discrete_pbpoise_mu_experiment

seed >>> 7

trainable_std >>> False

bounded_policy >>> True

find_optimal_arm >>> False

grid_optimization >>> 50

horizon >>> 20

delta >>> 0.2

plot_bound_profile >>> False

max_iters >>> 5000

truncated_mise >>> True

