drho >>> 1

max_offline_iters >>> 10

env >>> LQG1D-v0

max_iters >>> 5000

find_optimal_arm >>> False

logdir >>> pbpoise_experiment_5000it_100arms_uniform

seed >>> 20

plot_bound_profile >>> False

bounded_policy >>> True

plot_ess_profile >>> False

bound_type >>> max-renyi

gain_init >>> -0.1

multiple_init >>> None

trainable_std >>> False

delta >>> 0.2

policy >>> linear

filename >>> progress

njobs >>> -1

horizon >>> 20

std_init >>> 0.15

seed_min >>> 0

experiment >>> True

seed_max >>> 30

grid_optimization >>> 100

delta_t >>> discrete

gamma >>> 0.99

truncated_mise >>> True

render_after >>> None

