multiple_init >>> None

seed_min >>> 0

mu_min >>> -1

delta_t >>> discrete

seed >>> 1

max_iters >>> 5000

bound_type >>> max-renyi

horizon >>> 1000

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

delta >>> 0.2

max_offline_iters >>> 10

filename >>> progress

env >>> MountainCarContinuous-v0

policy >>> linear

k >>> 2

grid_size_1d >>> 0

plot_ess_profile >>> False

truncated_mise >>> True

drho >>> 1

njobs >>> -1

mu_max >>> 1

rescale_ep_return >>> False

std_init >>> 0.15

mu_init >>> -0.1

seed_max >>> 5

bounded_policy >>> True

find_optimal_arm >>> False

experiment >>> False

render_after >>> None

plot_bound >>> None

trainable_std >>> False

gamma >>> 0.99

