drho >>> 1

delta_t >>> discrete

multiple_init >>> None

bound_type >>> max-renyi

env >>> LQG1D-v0

plot_bound_profile >>> False

gamma >>> 0.99

render_after >>> None

max_iters >>> 5000

plot_ess_profile >>> False

bounded_policy >>> True

grid_optimization >>> 50

std_init >>> 0.15

trainable_std >>> False

gain_init >>> -0.1

njobs >>> -1

truncated_mise >>> True

delta >>> 0.2

filename >>> progress

find_optimal_arm >>> False

policy >>> linear

horizon >>> 20

max_offline_iters >>> 10

logdir >>> discrete_pbpoise_mu_experiment

experiment >>> True

seed >>> 14

