seed >>> 22

max_iters >>> 5000

policy >>> linear

filename >>> progress

logdir >>> pbpoise_experiment_5000it_100arms_uniform

seed_min >>> 0

bounded_policy >>> True

delta_t >>> discrete

delta >>> 0.2

gain_init >>> -0.1

gamma >>> 0.99

plot_ess_profile >>> False

std_init >>> 0.15

plot_bound_profile >>> False

find_optimal_arm >>> False

grid_optimization >>> 100

bound_type >>> max-renyi

trainable_std >>> False

drho >>> 1

njobs >>> -1

seed_max >>> 30

max_offline_iters >>> 10

multiple_init >>> None

truncated_mise >>> True

experiment >>> True

env >>> LQG1D-v0

horizon >>> 20

render_after >>> None

