trainable_std >>> False

seed >>> 14

drho >>> 1

max_offline_iters >>> 10

logdir >>> pbpoise_experiment_5000it_100arms

experiment >>> True

bounded_policy >>> True

plot_ess_profile >>> False

bound_type >>> max-renyi

horizon >>> 20

std_init >>> 0.15

gain_init >>> -0.1

truncated_mise >>> True

max_iters >>> 5000

render_after >>> None

grid_optimization >>> 100

gamma >>> 0.99

delta_t >>> discrete

delta >>> 0.2

njobs >>> -1

policy >>> linear

find_optimal_arm >>> False

multiple_init >>> None

plot_bound_profile >>> False

filename >>> progress

env >>> LQG1D-v0

