seed_max >>> 30

max_iters >>> 5000

trainable_std >>> False

multiple_init >>> None

policy >>> linear

env >>> LQG1D-v0

plot_bound_profile >>> False

find_optimal_arm >>> False

seed >>> 10

grid_optimization >>> 100

plot_ess_profile >>> False

delta_t >>> discrete

njobs >>> -1

truncated_mise >>> True

delta >>> 0.2

experiment >>> True

bounded_policy >>> True

std_init >>> 0.15

seed_min >>> 0

bound_type >>> max-renyi

gain_init >>> -0.1

filename >>> progress

max_offline_iters >>> 10

logdir >>> pbpoise_experiment_5000it_100arms_uniform

horizon >>> 20

gamma >>> 0.99

drho >>> 1

render_after >>> None

