find_optimal_arm >>> False

policy >>> linear

delta >>> 0.2

render_after >>> None

trainable_std >>> True

seed >>> 0

grid_optimization >>> 50

filename >>> progress

truncated_mise >>> True

gamma >>> 0.99

drho >>> 1

horizon >>> 20

bound_type >>> max-renyi

env >>> LQG1D-v0

logdir >>> discrete_pbpoise_std_experiment

plot_ess_profile >>> False

max_iters >>> 3000

plot_bound_profile >>> False

delta_t >>> discrete

experiment >>> True

max_offline_iters >>> 10

std_init >>> 1.0

multiple_init >>> None

njobs >>> -1

bounded_policy >>> True

gain_init >>> -0.1

