seed >>> 23

truncated_mise >>> True

multiple_init >>> None

delta >>> 0.2

policy >>> linear

plot_ess_profile >>> False

max_offline_iters >>> 10

bound_type >>> max-renyi

horizon >>> 20

logdir >>> discrete_pbpoise_mu_experiment

drho >>> 1

env >>> LQG1D-v0

gamma >>> 0.99

gain_init >>> -0.1

plot_bound_profile >>> False

filename >>> progress

render_after >>> None

experiment >>> True

bounded_policy >>> True

find_optimal_arm >>> False

std_init >>> 0.15

trainable_std >>> False

njobs >>> -1

grid_optimization >>> 50

delta_t >>> discrete

max_iters >>> 5000

