filename >>> progress

drho >>> 1

bound_type >>> max-renyi

experiment >>> True

delta >>> 0.2

policy >>> linear

grid_optimization >>> 50

trainable_std >>> True

truncated_mise >>> True

find_optimal_arm >>> False

seed >>> 1

logdir >>> pbpoise_experiment_5000it_50x50arms_uniform

env >>> LQG1D-v0

bounded_policy >>> True

render_after >>> None

plot_ess_profile >>> False

max_offline_iters >>> 10

njobs >>> -1

gamma >>> 0.99

multiple_init >>> None

seed_min >>> 0

delta_t >>> discrete

std_init >>> 1.0

gain_init >>> -0.1

plot_bound_profile >>> False

max_iters >>> 5000

horizon >>> 20

seed_max >>> 5

