max_offline_iters >>> 10

bounded_policy >>> True

plot_ess_profile >>> False

truncated_mise >>> True

gain_init >>> -0.1

render_after >>> None

delta >>> 0.2

std_init >>> 0.15

delta_t >>> discrete

bound_type >>> max-renyi

experiment >>> True

grid_optimization >>> 100

multiple_init >>> None

find_optimal_arm >>> False

plot_bound_profile >>> False

gamma >>> 0.99

policy >>> linear

drho >>> 1

njobs >>> -1

max_iters >>> 5000

env >>> LQG1D-v0

seed >>> 19

horizon >>> 20

logdir >>> pbpoise_experiment_5000it_100arms

trainable_std >>> False

filename >>> progress

