trainable_std >>> False

horizon >>> 20

gamma >>> 0.99

truncated_mise >>> True

logdir >>> pbpoise_experiment_5000it_100arms

bounded_policy >>> True

max_offline_iters >>> 10

bound_type >>> max-renyi

drho >>> 1

filename >>> progress

grid_optimization >>> 100

multiple_init >>> None

njobs >>> -1

find_optimal_arm >>> False

gain_init >>> -0.1

render_after >>> None

delta >>> 0.2

plot_bound_profile >>> False

max_iters >>> 5000

delta_t >>> discrete

policy >>> linear

env >>> LQG1D-v0

std_init >>> 0.15

plot_ess_profile >>> False

experiment >>> True

seed >>> 13

