seed >>> 20

experiment >>> True

delta_t >>> discrete

truncated_mise >>> True

grid_optimization >>> 100

max_offline_iters >>> 10

drho >>> 1

std_init >>> 0.15

policy >>> linear

njobs >>> -1

find_optimal_arm >>> False

max_iters >>> 1000

trainable_std >>> False

render_after >>> None

bound_type >>> max-renyi

logdir >>> mu_only_regret_pbpoise

horizon >>> 20

bounded_policy >>> True

delta >>> 0.2

gain_init >>> -0.1

filename >>> progress

multiple_init >>> None

env >>> LQG1D-v0

gamma >>> 0.99

