truncated_mise >>> True

bounded_policy >>> True

bound_type >>> max-renyi

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k4_5000it_std01

mu_max >>> 0.2

njobs >>> -1

experiment >>> False

seed_min >>> 0

std_init >>> 0.01

policy >>> linear

render_after >>> None

horizon >>> 500

max_iters >>> 5000

mu_init >>> None

grid_size_1d >>> 0

find_optimal_arm >>> False

save_weights >>> False

rescale_ep_return >>> False

seed_max >>> 5

k >>> 4

plot_bound >>> None

seed >>> 3

multiple_init >>> None

filename >>> progress

max_offline_iters >>> 10

plot_ess_profile >>> False

delta_t >>> continuous

mu_min >>> -0.2

drho >>> 1

trainable_std >>> False

env >>> rllab.inverted_pendulum

delta >>> 0.2

gamma >>> 1.0

