multiple_init >>> None

std_init >>> 0.15

logdir >>> discrete_pbpoise_mu_experiment

gain_init >>> -0.1

max_offline_iters >>> 10

bounded_policy >>> True

gamma >>> 0.99

horizon >>> 20

grid_optimization >>> 50

delta_t >>> discrete

trainable_std >>> False

render_after >>> None

plot_bound_profile >>> False

plot_ess_profile >>> False

experiment >>> True

drho >>> 1

njobs >>> -1

seed >>> 11

max_iters >>> 5000

filename >>> progress

delta >>> 0.2

bound_type >>> max-renyi

find_optimal_arm >>> False

truncated_mise >>> True

policy >>> linear

env >>> LQG1D-v0

