save_weights >>> False

filename >>> progress

multiple_init >>> None

policy >>> linear

plot_ess_profile >>> False

mu_max >>> 0.2

experiment >>> False

bounded_policy >>> True

mu_min >>> -0.2

render_after >>> None

std_init >>> 0.01

seed >>> 0

mu_init >>> None

grid_size_1d >>> 0

k >>> 4

plot_bound >>> None

trainable_std >>> False

bound_type >>> max-renyi

rescale_ep_return >>> False

seed_min >>> 0

truncated_mise >>> True

delta >>> 0.2

delta_t >>> continuous

env >>> rllab.inverted_pendulum

njobs >>> -1

find_optimal_arm >>> False

horizon >>> 500

seed_max >>> 5

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k4_5000it_std01

max_iters >>> 5000

gamma >>> 1.0

max_offline_iters >>> 10

drho >>> 1

