seed_min >>> 0

bounded_policy >>> True

truncated_mise >>> True

gain_init >>> -0.1

drho >>> 1

plot_bound_profile >>> False

experiment >>> True

multiple_init >>> None

trainable_std >>> False

std_init >>> 0.15

gamma >>> 0.99

delta >>> 0.2

seed_max >>> 30

plot_ess_profile >>> False

filename >>> progress

horizon >>> 20

max_iters >>> 5000

delta_t >>> discrete

render_after >>> None

bound_type >>> max-renyi

find_optimal_arm >>> False

env >>> LQG1D-v0

max_offline_iters >>> 10

policy >>> linear

grid_optimization >>> 100

njobs >>> -1

seed >>> 24

logdir >>> pbpoise_experiment_5000it_100arms_uniform

