grid_optimization >>> 50

drho >>> 1

env >>> LQG1D-v0

find_optimal_arm >>> False

horizon >>> 20

std_init >>> 0.15

delta_t >>> discrete

seed >>> 1

plot_bound_profile >>> False

max_offline_iters >>> 10

filename >>> progress

logdir >>> discrete_pbpoise_mu_experiment

policy >>> linear

plot_ess_profile >>> False

truncated_mise >>> True

trainable_std >>> False

experiment >>> True

max_iters >>> 5000

delta >>> 0.2

njobs >>> -1

render_after >>> None

gamma >>> 0.99

bound_type >>> max-renyi

multiple_init >>> None

gain_init >>> -0.1

bounded_policy >>> True

