max_iters >>> 5000

grid_optimization >>> 100

delta >>> 0.2

policy >>> linear

delta_t >>> discrete

env >>> LQG1D-v0

max_offline_iters >>> 10

experiment >>> True

gamma >>> 0.99

render_after >>> None

multiple_init >>> None

logdir >>> pbpoise_experiment_5000it_100arms

drho >>> 1

find_optimal_arm >>> False

seed >>> 24

trainable_std >>> False

plot_ess_profile >>> False

horizon >>> 20

bounded_policy >>> True

std_init >>> 0.15

njobs >>> -1

plot_bound_profile >>> False

bound_type >>> max-renyi

gain_init >>> -0.1

filename >>> progress

truncated_mise >>> True

