multiple_init >>> None

delta >>> 0.2

k >>> 2

policy >>> linear

find_optimal_arm >>> False

horizon >>> 1000

mu_max >>> 1

njobs >>> -1

render_after >>> None

seed >>> 4

grid_size_1d >>> 20

mu_init >>> -0.1

delta_t >>> discrete

plot_bound >>> None

gamma >>> 0.99

drho >>> 1

rescale_ep_return >>> False

max_iters >>> 5000

bound_type >>> max-renyi

env >>> MountainCarContinuous-v0

bounded_policy >>> True

max_offline_iters >>> 10

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

plot_ess_profile >>> False

trainable_std >>> False

mu_min >>> -1

seed_min >>> 0

experiment >>> False

filename >>> progress

std_init >>> 0.15

seed_max >>> 5

truncated_mise >>> True

