mu_max >>> 0.2

horizon >>> 500

max_offline_iters >>> 10

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_5000it_std0.03

seed_min >>> 0

max_iters >>> 5000

grid_size_1d >>> 0

find_optimal_arm >>> False

save_weights >>> False

drho >>> 1

k >>> 5

policy >>> linear

delta >>> 0.2

seed >>> 2

std_init >>> 0.03

truncated_mise >>> True

experiment >>> False

plot_bound >>> None

multiple_init >>> None

delta_t >>> continuous

rescale_ep_return >>> False

njobs >>> -1

plot_ess_profile >>> False

env >>> rllab.inverted_pendulum

bounded_policy >>> True

seed_max >>> 5

mu_min >>> -0.2

render_after >>> None

gamma >>> 1.0

mu_init >>> None

trainable_std >>> False

bound_type >>> max-renyi

filename >>> progress

