max_iters >>> 5000

bounded_policy >>> True

render_after >>> None

max_offline_iters >>> 10

save_weights >>> False

mu_min >>> -1

truncated_mise >>> True

seed >>> 0

k >>> 3

horizon >>> 1000

find_optimal_arm >>> False

bound_type >>> max-renyi

rescale_ep_return >>> False

mu_init >>> None

seed_min >>> 0

delta >>> 0.2

plot_bound >>> None

delta_t >>> continuous

env >>> MountainCarContinuous-v0

multiple_init >>> None

gamma >>> 1.0

mu_max >>> 1

filename >>> progress

std_init >>> None

drho >>> 1

seed_max >>> 5

trainable_std >>> False

grid_size_1d >>> 0

policy >>> linear

experiment >>> False

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_champagne_posbox

njobs >>> -1

plot_ess_profile >>> False

