experiment >>> False

seed_min >>> 0

gain_init >>> -0.75

horizon >>> 20

delta >>> 0.2

env >>> LQG1D-v0

render_after >>> None

gamma >>> 0.99

seed >>> 0

bound_type >>> max-renyi

policy >>> linear

logdir >>> optimal_arms

grid_optimization >>> 0

plot_ess_profile >>> False

find_optimal_arm >>> True

plot_bound_profile >>> False

trainable_std >>> False

bounded_policy >>> True

seed_max >>> 5

std_init >>> 0.15

multiple_init >>> None

filename >>> progress

max_offline_iters >>> 10

max_iters >>> 2000

njobs >>> -1

delta_t >>> discrete

truncated_mise >>> True

drho >>> 1

