trainable_std >>> True

grid_optimization >>> 50

delta_t >>> discrete

bounded_policy >>> True

find_optimal_arm >>> False

max_iters >>> 3000

gamma >>> 0.99

horizon >>> 20

max_offline_iters >>> 10

multiple_init >>> None

plot_bound_profile >>> False

delta >>> 0.2

std_init >>> 1.0

drho >>> 1

bound_type >>> max-renyi

plot_ess_profile >>> False

experiment >>> True

truncated_mise >>> True

policy >>> linear

render_after >>> None

njobs >>> -1

logdir >>> pbpoise_experiment_3000it_50x50arms

env >>> LQG1D-v0

seed >>> 1

gain_init >>> -0.1

filename >>> progress

