bound_type >>> max-renyi

plot_ess_profile >>> False

env >>> LQG1D-v0

drho >>> 1

experiment >>> True

delta_t >>> discrete

grid_optimization >>> 50

njobs >>> -1

logdir >>> pbpoise_experiment_5000it_50x50arms_uniform

seed_min >>> 0

horizon >>> 20

max_offline_iters >>> 10

trainable_std >>> True

policy >>> linear

seed >>> 3

max_iters >>> 5000

filename >>> progress

truncated_mise >>> True

seed_max >>> 5

gain_init >>> -0.1

delta >>> 0.2

find_optimal_arm >>> False

multiple_init >>> None

bounded_policy >>> True

plot_bound_profile >>> False

std_init >>> 1.0

render_after >>> None

gamma >>> 0.99

