mu_max >>> 1

env >>> MountainCarContinuous-v0

max_iters >>> 5000

policy >>> linear

experiment >>> False

max_offline_iters >>> 10

plot_bound >>> None

seed >>> 3

std_init >>> 0.15

find_optimal_arm >>> False

filename >>> progress

mu_min >>> -1

mu_init >>> -0.1

delta >>> 0.2

multiple_init >>> None

grid_size_1d >>> 0

gamma >>> 0.99

trainable_std >>> False

k >>> 3

plot_ess_profile >>> False

truncated_mise >>> True

bounded_policy >>> True

seed_max >>> 5

delta_t >>> continuous

bound_type >>> max-renyi

render_after >>> None

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_3k__5000it_newbox

njobs >>> -1

seed_min >>> 0

horizon >>> 1000

rescale_ep_return >>> False

drho >>> 1

