grid_optimization >>> 100

delta >>> 0.2

gain_init >>> -0.1

horizon >>> 20

seed_max >>> 30

bound_type >>> max-renyi

filename >>> progress

multiple_init >>> None

gamma >>> 0.99

experiment >>> True

bounded_policy >>> True

env >>> LQG1D-v0

njobs >>> -1

delta_t >>> discrete

max_offline_iters >>> 10

seed_min >>> 0

find_optimal_arm >>> False

seed >>> 2

truncated_mise >>> True

drho >>> 1

plot_bound_profile >>> False

policy >>> linear

logdir >>> pbpoise_experiment_5000it_100arms_uniform

trainable_std >>> False

render_after >>> None

max_iters >>> 5000

std_init >>> 0.15

plot_ess_profile >>> False

