find_optimal_arm >>> False

delta_t >>> discrete

experiment >>> True

gain_init >>> -0.1

njobs >>> -1

env >>> LQG1D-v0

multiple_init >>> None

plot_ess_profile >>> False

bounded_policy >>> True

std_init >>> 0.15

bound_type >>> max-renyi

drho >>> 1

filename >>> progress

plot_bound_profile >>> False

horizon >>> 20

truncated_mise >>> True

grid_optimization >>> 100

seed_min >>> 0

delta >>> 0.2

render_after >>> None

policy >>> linear

max_iters >>> 5000

seed >>> 9

logdir >>> pbpoise_experiment_5000it_100arms_uniform

gamma >>> 0.99

seed_max >>> 30

max_offline_iters >>> 10

trainable_std >>> False

