logdir >>> optimal_arms

njobs >>> -1

multiple_init >>> None

filename >>> progress

plot_ess_profile >>> False

plot_bound_profile >>> False

std_init >>> 0.15

experiment >>> False

horizon >>> 20

seed_max >>> 5

delta >>> 0.2

policy >>> linear

grid_optimization >>> 0

max_iters >>> 2000

delta_t >>> discrete

trainable_std >>> False

env >>> LQG1D-v0

seed_min >>> 0

find_optimal_arm >>> True

render_after >>> None

max_offline_iters >>> 10

bound_type >>> max-renyi

bounded_policy >>> True

drho >>> 1

seed >>> 0

truncated_mise >>> True

gain_init >>> -0.67

gamma >>> 0.99

