policy >>> linear

trainable_std >>> False

plot_bound_profile >>> False

find_optimal_arm >>> True

seed_max >>> 5

max_iters >>> 2000

drho >>> 1

gain_init >>> -0.4

delta >>> 0.2

truncated_mise >>> True

grid_optimization >>> 0

horizon >>> 20

njobs >>> -1

plot_ess_profile >>> False

max_offline_iters >>> 10

render_after >>> None

logdir >>> optimal_arms

filename >>> progress

experiment >>> False

seed >>> 0

delta_t >>> discrete

std_init >>> 0.15

bound_type >>> max-renyi

gamma >>> 0.99

env >>> LQG1D-v0

seed_min >>> 0

bounded_policy >>> True

multiple_init >>> None

