gamma >>> 0.99

policy >>> linear

bound_type >>> max-renyi

plot_ess_profile >>> False

experiment >>> True

logdir >>> pbpoise_experiment_5000it_100arms_uniform

grid_optimization >>> 100

delta >>> 0.2

trainable_std >>> False

max_offline_iters >>> 10

render_after >>> None

gain_init >>> -0.1

njobs >>> -1

filename >>> progress

multiple_init >>> None

find_optimal_arm >>> False

std_init >>> 0.15

max_iters >>> 5000

truncated_mise >>> True

drho >>> 1

seed >>> 4

delta_t >>> discrete

env >>> LQG1D-v0

seed_max >>> 30

seed_min >>> 0

bounded_policy >>> True

plot_bound_profile >>> False

horizon >>> 20

