njobs >>> -1

max_offline_iters >>> 10

gain_init >>> -0.1

bound_type >>> max-renyi

env >>> LQG1D-v0

delta_t >>> discrete

delta >>> 0.2

seed >>> 29

horizon >>> 20

max_iters >>> 5000

logdir >>> discrete_pbpoise_mu_experiment

trainable_std >>> False

plot_bound_profile >>> False

gamma >>> 0.99

policy >>> linear

truncated_mise >>> True

render_after >>> None

bounded_policy >>> True

grid_optimization >>> 50

experiment >>> True

std_init >>> 0.15

filename >>> progress

drho >>> 1

find_optimal_arm >>> False

plot_ess_profile >>> False

multiple_init >>> None

