max_iters >>> 5000

render_after >>> None

bounded_policy >>> True

horizon >>> 20

env >>> LQG1D-v0

policy >>> linear

drho >>> 1

multiple_init >>> None

gain_init >>> -0.1

truncated_mise >>> True

max_offline_iters >>> 10

delta >>> 0.2

bound_type >>> max-renyi

plot_ess_profile >>> False

plot_bound_profile >>> False

find_optimal_arm >>> False

seed >>> 0

grid_optimization >>> 50

delta_t >>> discrete

std_init >>> 1.0

seed_min >>> 0

gamma >>> 0.99

filename >>> progress

experiment >>> True

trainable_std >>> True

njobs >>> -1

logdir >>> pbpoise_experiment_5000it_50x50arms_uniform

seed_max >>> 5

