drho >>> 1

gain_init >>> -0.1

policy >>> linear

horizon >>> 20

filename >>> progress

bounded_policy >>> True

plot_bound_profile >>> False

find_optimal_arm >>> False

gamma >>> 0.99

logdir >>> pbpoise_experiment_5000it_100arms

seed >>> 16

delta_t >>> discrete

delta >>> 0.2

grid_optimization >>> 100

max_offline_iters >>> 10

max_iters >>> 5000

truncated_mise >>> True

render_after >>> None

trainable_std >>> False

bound_type >>> max-renyi

std_init >>> 0.15

experiment >>> True

env >>> LQG1D-v0

multiple_init >>> None

njobs >>> -1

plot_ess_profile >>> False

