delta_t >>> discrete

policy >>> linear

seed_max >>> 5

multiple_init >>> None

njobs >>> -1

max_offline_iters >>> 10

drho >>> 1

delta >>> 0.2

trainable_std >>> False

mu_min >>> -1

filename >>> progress

experiment >>> False

find_optimal_arm >>> False

k >>> 2

std_init >>> 0.15

truncated_mise >>> True

rescale_ep_return >>> False

mu_max >>> 1

grid_size_1d >>> 0

horizon >>> 1000

bounded_policy >>> True

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

plot_bound >>> None

plot_ess_profile >>> False

bound_type >>> max-renyi

seed >>> 2

mu_init >>> -0.1

env >>> MountainCarContinuous-v0

render_after >>> None

max_iters >>> 5000

gamma >>> 0.99

seed_min >>> 0

