logdir >>> discrete_pbpoise_mu_experiment

njobs >>> -1

drho >>> 1

gain_init >>> -0.1

bound_type >>> max-renyi

std_init >>> 0.15

gamma >>> 0.99

horizon >>> 20

plot_ess_profile >>> False

delta_t >>> discrete

env >>> LQG1D-v0

trainable_std >>> False

plot_bound_profile >>> False

bounded_policy >>> True

grid_optimization >>> 50

max_iters >>> 5000

experiment >>> True

multiple_init >>> None

find_optimal_arm >>> False

filename >>> progress

max_offline_iters >>> 10

truncated_mise >>> True

render_after >>> None

policy >>> linear

seed >>> 25

delta >>> 0.2

