gain_init >>> -0.1

env >>> LQG1D-v0

logdir >>> pbpoise_experiment_5000it_100arms

find_optimal_arm >>> False

max_offline_iters >>> 10

seed >>> 4

max_iters >>> 5000

delta >>> 0.2

experiment >>> True

trainable_std >>> False

horizon >>> 20

render_after >>> None

njobs >>> -1

truncated_mise >>> True

std_init >>> 0.15

gamma >>> 0.99

bound_type >>> max-renyi

plot_bound_profile >>> False

plot_ess_profile >>> False

grid_optimization >>> 100

bounded_policy >>> True

drho >>> 1

filename >>> progress

multiple_init >>> None

delta_t >>> discrete

policy >>> linear

