njobs >>> -1

find_optimal_arm >>> False

policy >>> linear

truncated_mise >>> True

gain_init >>> -0.1

plot_bound_profile >>> False

filename >>> progress

max_iters >>> 5000

horizon >>> 20

grid_optimization >>> 50

drho >>> 1

logdir >>> pbpoise_experiment_5000it_50x50arms_uniform

seed_max >>> 5

render_after >>> None

bound_type >>> max-renyi

env >>> LQG1D-v0

bounded_policy >>> True

trainable_std >>> True

delta_t >>> discrete

std_init >>> 1.0

seed_min >>> 0

experiment >>> True

gamma >>> 0.99

seed >>> 2

plot_ess_profile >>> False

max_offline_iters >>> 10

multiple_init >>> None

delta >>> 0.2

