mu_max >>> 0.2

max_offline_iters >>> 10

delta >>> 0.2

seed_min >>> 0

plot_ess_profile >>> False

mu_init >>> None

env >>> rllab.inverted_pendulum

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std01

filename >>> progress

render_after >>> None

horizon >>> 500

experiment >>> False

mu_min >>> -0.2

seed >>> 2

bounded_policy >>> True

std_init >>> 0.01

policy >>> linear

multiple_init >>> None

trainable_std >>> False

k >>> 5

gamma >>> 1.0

save_weights >>> False

delta_t >>> continuous

drho >>> 1

grid_size_1d >>> 0

truncated_mise >>> True

max_iters >>> 10000

find_optimal_arm >>> False

seed_max >>> 5

rescale_ep_return >>> False

bound_type >>> max-renyi

plot_bound >>> None

njobs >>> -1

