delta >>> 0.2

find_optimal_arm >>> True

gamma >>> 0.99

bound_type >>> max-renyi

filename >>> progress

truncated_mise >>> True

delta_t >>> discrete

grid_optimization >>> 0

seed >>> 0

policy >>> linear

drho >>> 1

max_offline_iters >>> 10

plot_ess_profile >>> False

experiment >>> False

std_init >>> 0.15

multiple_init >>> None

env >>> LQG1D-v0

seed_max >>> 5

njobs >>> -1

bounded_policy >>> True

horizon >>> 20

logdir >>> optimal_arms

plot_bound_profile >>> False

render_after >>> None

max_iters >>> 2000

seed_min >>> 0

trainable_std >>> False

gain_init >>> -0.9

