bound_type >>> max-renyi

find_optimal_arm >>> False

plot_ess_profile >>> False

horizon >>> 20

multiple_init >>> None

env >>> LQG1D-v0

seed >>> 21

truncated_mise >>> True

grid_optimization >>> 50

gain_init >>> -0.1

experiment >>> True

njobs >>> -1

plot_bound_profile >>> False

max_offline_iters >>> 10

render_after >>> None

policy >>> linear

delta >>> 0.2

logdir >>> discrete_pbpoise_mu_experiment

gamma >>> 0.99

bounded_policy >>> True

std_init >>> 0.15

drho >>> 1

trainable_std >>> False

filename >>> progress

max_iters >>> 5000

delta_t >>> discrete

