render_after >>> None

plot_ess_profile >>> False

gamma >>> 0.99

bounded_policy >>> True

trainable_std >>> False

delta_t >>> discrete

env >>> LQG1D-v0

multiple_init >>> None

drho >>> 1

seed_min >>> 0

bound_type >>> max-renyi

gain_init >>> -0.1

seed_max >>> 30

policy >>> linear

seed >>> 15

std_init >>> 0.15

horizon >>> 20

experiment >>> True

logdir >>> pbpoise_experiment_5000it_100arms_uniform

max_offline_iters >>> 10

find_optimal_arm >>> False

filename >>> progress

max_iters >>> 5000

grid_optimization >>> 100

njobs >>> -1

delta >>> 0.2

truncated_mise >>> True

plot_bound_profile >>> False

