trainable_std >>> False

drho >>> 1

max_iters >>> 5000

multiple_init >>> None

horizon >>> 20

logdir >>> pbpoise_experiment_5000it_100arms_uniform

seed >>> 28

find_optimal_arm >>> False

gain_init >>> -0.1

filename >>> progress

delta_t >>> discrete

grid_optimization >>> 100

bound_type >>> max-renyi

gamma >>> 0.99

seed_min >>> 0

truncated_mise >>> True

delta >>> 0.2

plot_ess_profile >>> False

max_offline_iters >>> 10

render_after >>> None

policy >>> linear

bounded_policy >>> True

plot_bound_profile >>> False

std_init >>> 0.15

seed_max >>> 30

experiment >>> True

njobs >>> -1

env >>> LQG1D-v0

