max_offline_iters >>> 10

seed >>> 2

k >>> 5

rescale_ep_return >>> False

njobs >>> -1

env >>> rllab.inverted_pendulum

bound_type >>> max-renyi

seed_min >>> 0

horizon >>> 500

save_weights >>> False

multiple_init >>> None

delta >>> 0.2

trainable_std >>> False

plot_ess_profile >>> False

std_init >>> 0.001

truncated_mise >>> True

mu_init >>> None

mu_max >>> 0.2

plot_bound >>> None

drho >>> 1

seed_max >>> 5

max_iters >>> 5000

experiment >>> False

find_optimal_arm >>> False

grid_size_1d >>> 0

filename >>> progress

render_after >>> None

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5

gamma >>> 1.0

mu_min >>> -0.2

bounded_policy >>> True

delta_t >>> continuous

policy >>> linear

