render_after >>> None

plot_ess_profile >>> False

experiment >>> True

delta_t >>> discrete

logdir >>> pbpoise_experiment_5000it_100arms_uniform

njobs >>> -1

gain_init >>> -0.1

find_optimal_arm >>> False

seed >>> 26

delta >>> 0.2

grid_optimization >>> 100

max_iters >>> 5000

drho >>> 1

max_offline_iters >>> 10

plot_bound_profile >>> False

bounded_policy >>> True

policy >>> linear

horizon >>> 20

trainable_std >>> False

bound_type >>> max-renyi

multiple_init >>> None

truncated_mise >>> True

seed_min >>> 0

gamma >>> 0.99

std_init >>> 0.15

env >>> LQG1D-v0

seed_max >>> 30

filename >>> progress

