filename >>> progress

seed >>> 16

trainable_std >>> False

logdir >>> pbpoise_experiment_5000it_100arms_uniform

std_init >>> 0.15

plot_bound_profile >>> False

delta >>> 0.2

plot_ess_profile >>> False

policy >>> linear

max_iters >>> 5000

grid_optimization >>> 100

horizon >>> 20

find_optimal_arm >>> False

seed_max >>> 30

multiple_init >>> None

env >>> LQG1D-v0

max_offline_iters >>> 10

drho >>> 1

bound_type >>> max-renyi

experiment >>> True

bounded_policy >>> True

seed_min >>> 0

delta_t >>> discrete

njobs >>> -1

gain_init >>> -0.1

gamma >>> 0.99

render_after >>> None

truncated_mise >>> True

