std_init >>> 0.15

env >>> LQG1D-v0

seed >>> 27

grid_optimization >>> 100

delta_t >>> discrete

policy >>> linear

max_iters >>> 5000

multiple_init >>> None

horizon >>> 20

truncated_mise >>> True

gain_init >>> -0.1

max_offline_iters >>> 10

experiment >>> True

filename >>> progress

delta >>> 0.2

logdir >>> pbpoise_experiment_5000it_100arms

bound_type >>> max-renyi

trainable_std >>> False

drho >>> 1

njobs >>> -1

plot_bound_profile >>> False

plot_ess_profile >>> False

find_optimal_arm >>> False

gamma >>> 0.99

render_after >>> None

bounded_policy >>> True

