delta >>> 0.2

gain_init >>> -0.1

plot_bound_profile >>> False

multiple_init >>> None

std_init >>> 0.15

bounded_policy >>> True

policy >>> linear

max_offline_iters >>> 10

filename >>> progress

render_after >>> None

trainable_std >>> False

seed >>> 15

max_iters >>> 5000

bound_type >>> max-renyi

plot_ess_profile >>> False

horizon >>> 20

grid_optimization >>> 50

logdir >>> discrete_pbpoise_mu_experiment

drho >>> 1

gamma >>> 0.99

njobs >>> -1

truncated_mise >>> True

env >>> LQG1D-v0

find_optimal_arm >>> False

delta_t >>> discrete

experiment >>> True

