grid_optimization >>> 10

seed_max >>> 5

seed >>> 1

bounded_policy >>> True

max_iters >>> 5000

render_after >>> None

logdir >>> pbpoise_experiment_5000it_10x10arms_uniform

njobs >>> -1

filename >>> progress

find_optimal_arm >>> False

bound_type >>> max-renyi

trainable_std >>> True

experiment >>> True

delta >>> 0.2

max_offline_iters >>> 10

plot_bound >>> False

multiple_init >>> None

gamma >>> 0.99

truncated_mise >>> True

env >>> LQG1D-v0

plot_ess_profile >>> False

seed_min >>> 0

gain_init >>> -0.1

std_init >>> 1.0

delta_t >>> discrete

horizon >>> 20

drho >>> 1

policy >>> linear

