trainable_std >>> False

plot_bound_profile >>> False

max_iters >>> 5000

delta >>> 0.2

truncated_mise >>> True

seed_min >>> 0

render_after >>> None

seed_max >>> 30

plot_ess_profile >>> False

multiple_init >>> None

bounded_policy >>> True

env >>> LQG1D-v0

delta_t >>> discrete

policy >>> linear

filename >>> progress

max_offline_iters >>> 10

gain_init >>> -0.1

experiment >>> True

gamma >>> 0.99

find_optimal_arm >>> False

horizon >>> 20

drho >>> 1

std_init >>> 0.15

seed >>> 29

bound_type >>> max-renyi

logdir >>> pbpoise_experiment_5000it_100arms_uniform

grid_optimization >>> 100

njobs >>> -1

