njobs >>> -1

render_after >>> None

drho >>> 1

horizon >>> 20

delta >>> 0.2

trainable_std >>> False

seed >>> 0

logdir >>> optimal_arms

truncated_mise >>> True

max_iters >>> 2000

plot_ess_profile >>> False

delta_t >>> discrete

experiment >>> False

bound_type >>> max-renyi

seed_max >>> 5

env >>> LQG1D-v0

policy >>> linear

bounded_policy >>> True

gamma >>> 0.99

grid_optimization >>> 0

plot_bound_profile >>> False

max_offline_iters >>> 10

gain_init >>> -0.64

multiple_init >>> None

seed_min >>> 0

std_init >>> 0.15

filename >>> progress

find_optimal_arm >>> True

