experiment >>> True

multiple_init >>> None

render_after >>> None

njobs >>> -1

policy >>> linear

std_init >>> 0.15

drho >>> 1

plot_ess_profile >>> False

find_optimal_arm >>> False

truncated_mise >>> True

env >>> LQG1D-v0

filename >>> progress

horizon >>> 20

bound_type >>> max-renyi

delta_t >>> discrete

seed >>> 6

max_offline_iters >>> 10

gain_init >>> -0.1

bounded_policy >>> True

max_iters >>> 5000

plot_bound_profile >>> False

logdir >>> discrete_pbpoise_mu_experiment

grid_optimization >>> 50

gamma >>> 0.99

trainable_std >>> False

delta >>> 0.2

