grid_size_1d >>> 20

horizon >>> 1000

seed_max >>> 5

bound_type >>> max-renyi

mu_max >>> 1

filename >>> progress

delta_t >>> discrete

gamma >>> 0.99

delta >>> 0.2

rescale_ep_return >>> False

seed_min >>> 0

plot_bound >>> None

mu_init >>> -0.1

policy >>> linear

multiple_init >>> None

env >>> MountainCarContinuous-v0

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

render_after >>> None

max_iters >>> 5000

seed >>> 2

njobs >>> -1

plot_ess_profile >>> False

trainable_std >>> False

std_init >>> 0.15

experiment >>> False

truncated_mise >>> True

mu_min >>> -1

k >>> 2

find_optimal_arm >>> False

bounded_policy >>> True

max_offline_iters >>> 10

drho >>> 1

