bound_type >>> max-renyi

filename >>> progress

multiple_init >>> None

experiment >>> True

find_optimal_arm >>> False

render_after >>> None

plot_ess_profile >>> False

policy >>> linear

horizon >>> 20

truncated_mise >>> True

delta >>> 0.2

max_offline_iters >>> 10

plot_bound_profile >>> False

gamma >>> 0.99

logdir >>> pbpoise_experiment_5000it_100arms

std_init >>> 0.15

drho >>> 1

gain_init >>> -0.1

njobs >>> -1

env >>> LQG1D-v0

grid_optimization >>> 100

max_iters >>> 5000

bounded_policy >>> True

delta_t >>> discrete

trainable_std >>> False

seed >>> 1

