gain_init >>> -0.1

horizon >>> 20

bound_type >>> max-renyi

bounded_policy >>> True

render_after >>> None

logdir >>> discrete_pbpoise_mu_experiment

filename >>> progress

plot_ess_profile >>> False

gamma >>> 0.99

find_optimal_arm >>> False

delta >>> 0.2

max_iters >>> 5000

experiment >>> True

env >>> LQG1D-v0

trainable_std >>> False

grid_optimization >>> 50

delta_t >>> discrete

njobs >>> -1

seed >>> 17

drho >>> 1

policy >>> linear

truncated_mise >>> True

max_offline_iters >>> 10

multiple_init >>> None

std_init >>> 0.15

plot_bound_profile >>> False

