gamma >>> 0.99

trainable_std >>> False

truncated_mise >>> True

render_after >>> None

delta >>> 0.2

plot_bound_profile >>> False

policy >>> linear

horizon >>> 20

max_iters >>> 5000

max_offline_iters >>> 10

drho >>> 1

njobs >>> -1

delta_t >>> discrete

seed >>> 27

experiment >>> True

multiple_init >>> None

find_optimal_arm >>> False

env >>> LQG1D-v0

bound_type >>> max-renyi

std_init >>> 0.15

bounded_policy >>> True

grid_optimization >>> 50

gain_init >>> -0.1

logdir >>> discrete_pbpoise_mu_experiment

filename >>> progress

plot_ess_profile >>> False

