multiple_init >>> None

seed >>> 8

experiment >>> True

bounded_policy >>> True

max_iters >>> 5000

truncated_mise >>> True

horizon >>> 20

bound_type >>> max-renyi

policy >>> linear

find_optimal_arm >>> False

env >>> LQG1D-v0

std_init >>> 0.15

drho >>> 1

gain_init >>> -0.1

filename >>> progress

grid_optimization >>> 100

render_after >>> None

plot_ess_profile >>> False

delta_t >>> discrete

trainable_std >>> False

njobs >>> -1

plot_bound_profile >>> False

max_offline_iters >>> 10

gamma >>> 0.99

delta >>> 0.2

logdir >>> pbpoise_experiment_5000it_100arms

