gain_init >>> -0.1

bound_type >>> max-renyi

experiment >>> True

drho >>> 1

njobs >>> -1

bounded_policy >>> True

truncated_mise >>> True

trainable_std >>> True

grid_optimization >>> 50

delta >>> 0.2

std_init >>> 1.0

multiple_init >>> None

policy >>> linear

logdir >>> discrete_pbpoise_std_experiment

gamma >>> 0.99

env >>> LQG1D-v0

find_optimal_arm >>> False

horizon >>> 20

delta_t >>> discrete

plot_bound_profile >>> False

seed >>> 2

render_after >>> None

max_iters >>> 3000

plot_ess_profile >>> False

filename >>> progress

max_offline_iters >>> 10

