render_after >>> None

k >>> 3

multiple_init >>> None

plot_ess_profile >>> False

grid_size_1d >>> 0

seed >>> 4

seed_min >>> 0

bounded_policy >>> True

drho >>> 1

env >>> MountainCarContinuous-v0

gamma >>> 1.0

truncated_mise >>> True

bound_type >>> max-renyi

seed_max >>> 5

delta >>> 0.2

plot_bound >>> None

trainable_std >>> False

max_offline_iters >>> 10

horizon >>> 1000

policy >>> linear

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_champagne_posbox

njobs >>> -1

rescale_ep_return >>> False

std_init >>> None

delta_t >>> continuous

find_optimal_arm >>> False

mu_init >>> None

mu_min >>> -1

mu_max >>> 1

save_weights >>> False

experiment >>> False

max_iters >>> 5000

filename >>> progress

