delta >>> 0.2

grid_optimization >>> 0

max_offline_iters >>> 10

bound_type >>> max-renyi

seed_min >>> 0

gain_init >>> -0.69

seed >>> 0

truncated_mise >>> True

delta_t >>> discrete

njobs >>> -1

filename >>> progress

drho >>> 1

trainable_std >>> False

std_init >>> 0.15

policy >>> linear

bounded_policy >>> True

plot_bound_profile >>> False

env >>> LQG1D-v0

logdir >>> optimal_arms

seed_max >>> 5

render_after >>> None

experiment >>> False

find_optimal_arm >>> True

gamma >>> 0.99

horizon >>> 20

multiple_init >>> None

plot_ess_profile >>> False

max_iters >>> 2000

