logdir >>> discrete_pbpoise_mu_experiment

delta >>> 0.2

seed >>> 19

render_after >>> None

max_offline_iters >>> 10

env >>> LQG1D-v0

bounded_policy >>> True

truncated_mise >>> True

bound_type >>> max-renyi

delta_t >>> discrete

trainable_std >>> False

max_iters >>> 5000

grid_optimization >>> 50

plot_ess_profile >>> False

find_optimal_arm >>> False

gamma >>> 0.99

gain_init >>> -0.1

experiment >>> True

std_init >>> 0.15

policy >>> linear

filename >>> progress

drho >>> 1

plot_bound_profile >>> False

njobs >>> -1

multiple_init >>> None

horizon >>> 20

