max_offline_iters >>> 10

seed_max >>> 5

grid_size_1d >>> 0

gamma >>> 1.0

plot_ess_profile >>> False

drho >>> 1

seed_min >>> 0

bound_type >>> max-renyi

seed >>> 1

filename >>> progress

find_optimal_arm >>> False

mu_max >>> 0.2

save_weights >>> False

experiment >>> False

delta_t >>> continuous

trainable_std >>> False

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k4_5000it_std01

delta >>> 0.2

policy >>> linear

rescale_ep_return >>> False

k >>> 4

mu_min >>> -0.2

render_after >>> None

horizon >>> 500

multiple_init >>> None

std_init >>> 0.01

truncated_mise >>> True

bounded_policy >>> True

njobs >>> -1

max_iters >>> 5000

plot_bound >>> None

mu_init >>> None

env >>> rllab.inverted_pendulum

