plot_bound_profile >>> False

std_init >>> 0.15

bound_type >>> max-renyi

experiment >>> False

multiple_init >>> None

truncated_mise >>> True

gamma >>> 0.99

seed_max >>> 5

grid_optimization >>> 0

delta >>> 0.2

find_optimal_arm >>> True

seed_min >>> 0

plot_ess_profile >>> False

drho >>> 1

seed >>> 0

env >>> LQG1D-v0

render_after >>> None

max_offline_iters >>> 10

trainable_std >>> False

max_iters >>> 2000

policy >>> linear

logdir >>> optimal_arms

horizon >>> 20

gain_init >>> -0.8

delta_t >>> discrete

njobs >>> -1

bounded_policy >>> True

filename >>> progress

