filename >>> progress

multiple_init >>> None

drho >>> 1

horizon >>> 20

policy >>> linear

gamma >>> 0.99

truncated_mise >>> True

trainable_std >>> False

max_offline_iters >>> 10

seed_min >>> 0

max_iters >>> 5000

bounded_policy >>> True

delta >>> 0.2

logdir >>> pbpoise_experiment_5000it_100arms_uniform

seed_max >>> 30

seed >>> 8

render_after >>> None

grid_optimization >>> 100

bound_type >>> max-renyi

njobs >>> -1

plot_ess_profile >>> False

delta_t >>> discrete

env >>> LQG1D-v0

std_init >>> 0.15

find_optimal_arm >>> False

experiment >>> True

plot_bound_profile >>> False

gain_init >>> -0.1

