max_iters >>> 2000

plot_ess_profile >>> False

render_after >>> None

policy >>> linear

grid_optimization >>> 0

bounded_policy >>> True

std_init >>> 0.15

max_offline_iters >>> 10

truncated_mise >>> True

bound_type >>> max-renyi

trainable_std >>> False

seed_max >>> 5

delta >>> 0.2

horizon >>> 20

seed >>> 0

logdir >>> optimal_arms

njobs >>> -1

gain_init >>> -0.5

filename >>> progress

plot_bound_profile >>> False

delta_t >>> discrete

experiment >>> False

gamma >>> 0.99

seed_min >>> 0

env >>> LQG1D-v0

multiple_init >>> None

drho >>> 1

find_optimal_arm >>> True

