multiple_init >>> None

gain_init >>> -0.1

max_iters >>> 3000

find_optimal_arm >>> False

plot_bound_profile >>> False

logdir >>> discrete_pbpoise_std_experiment

drho >>> 1

gamma >>> 0.99

experiment >>> True

render_after >>> None

delta_t >>> discrete

max_offline_iters >>> 10

filename >>> progress

grid_optimization >>> 50

truncated_mise >>> True

env >>> LQG1D-v0

trainable_std >>> True

delta >>> 0.2

policy >>> linear

njobs >>> -1

horizon >>> 20

std_init >>> 1.0

bounded_policy >>> True

plot_ess_profile >>> False

bound_type >>> max-renyi

seed >>> 4

