trainable_std >>> False

plot_bound_profile >>> False

multiple_init >>> None

find_optimal_arm >>> False

njobs >>> -1

bound_type >>> max-renyi

truncated_mise >>> True

std_init >>> 0.15

filename >>> progress

seed >>> 26

env >>> LQG1D-v0

max_iters >>> 5000

grid_optimization >>> 100

gain_init >>> -0.1

drho >>> 1

max_offline_iters >>> 10

delta >>> 0.2

policy >>> linear

delta_t >>> discrete

bounded_policy >>> True

plot_ess_profile >>> False

horizon >>> 20

gamma >>> 0.99

experiment >>> True

render_after >>> None

logdir >>> pbpoise_experiment_5000it_100arms

