gain_init >>> -0.1

truncated_mise >>> True

logdir >>> pbpoise_experiment_5000it_100arms

multiple_init >>> None

max_offline_iters >>> 10

plot_ess_profile >>> False

find_optimal_arm >>> False

bound_type >>> max-renyi

policy >>> linear

drho >>> 1

filename >>> progress

delta >>> 0.2

experiment >>> True

gamma >>> 0.99

bounded_policy >>> True

horizon >>> 20

std_init >>> 0.15

njobs >>> -1

grid_optimization >>> 100

seed >>> 23

render_after >>> None

delta_t >>> discrete

max_iters >>> 5000

plot_bound_profile >>> False

env >>> LQG1D-v0

trainable_std >>> False

