env >>> LQG1D-v0

seed >>> 2

delta_t >>> discrete

plot_bound_profile >>> False

max_offline_iters >>> 10

trainable_std >>> False

gamma >>> 0.99

delta >>> 0.2

bounded_policy >>> True

bound_type >>> max-renyi

policy >>> linear

plot_ess_profile >>> False

grid_optimization >>> 100

multiple_init >>> None

njobs >>> -1

std_init >>> 0.15

experiment >>> True

drho >>> 1

gain_init >>> -0.1

logdir >>> pbpoise_experiment_5000it_100arms

truncated_mise >>> True

render_after >>> None

max_iters >>> 5000

filename >>> progress

horizon >>> 20

find_optimal_arm >>> False

