seed_max >>> 5

trainable_std >>> False

max_offline_iters >>> 10

env >>> rllab.inverted_pendulum

std_init >>> 0.03

mu_min >>> -0.2

max_iters >>> 5000

drho >>> 1

find_optimal_arm >>> False

mu_init >>> None

mu_max >>> 0.2

experiment >>> False

bound_type >>> max-renyi

horizon >>> 500

njobs >>> -1

save_weights >>> False

plot_ess_profile >>> False

delta_t >>> continuous

seed_min >>> 0

delta >>> 0.2

gamma >>> 1.0

policy >>> linear

rescale_ep_return >>> False

seed >>> 1

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_5000it_std0.03

truncated_mise >>> True

k >>> 5

render_after >>> None

filename >>> progress

multiple_init >>> None

plot_bound >>> None

grid_size_1d >>> 0

bounded_policy >>> True

