gamma >>> 0.99

experiment >>> True

njobs >>> -1

find_optimal_arm >>> False

plot_ess_profile >>> False

bounded_policy >>> True

logdir >>> discrete_pbpoise_mu_experiment

render_after >>> None

drho >>> 1

delta >>> 0.2

trainable_std >>> False

env >>> LQG1D-v0

std_init >>> 0.15

max_offline_iters >>> 10

seed >>> 18

delta_t >>> discrete

max_iters >>> 5000

filename >>> progress

grid_optimization >>> 50

gain_init >>> -0.1

plot_bound_profile >>> False

multiple_init >>> None

policy >>> linear

truncated_mise >>> True

bound_type >>> max-renyi

horizon >>> 20

