horizon >>> 500

k >>> 3

delta >>> 0.2

max_offline_iters >>> 10

gamma >>> 0.99

seed_min >>> 0

plot_ess_profile >>> False

mu_init >>> 0.1

njobs >>> -1

seed >>> 2

experiment >>> False

env >>> MountainCarContinuous-v0

filename >>> progress

bound_type >>> max-renyi

multiple_init >>> None

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/pbpoise_experiment_mc_3k_5000it

rescale_ep_return >>> False

render_after >>> None

plot_bound >>> False

seed_max >>> 5

trainable_std >>> False

max_iters >>> 5000

truncated_mise >>> True

policy >>> linear

std_init >>> 0.15

delta_t >>> continuous

bounded_policy >>> True

grid_size_1d >>> 0

find_optimal_arm >>> False

drho >>> 1

