policy >>> linear

delta >>> 0.2

save_weights >>> False

mu_min >>> -0.2

horizon >>> 500

seed_max >>> 5

plot_bound >>> None

render_after >>> None

std_init >>> 0.03

plot_ess_profile >>> False

grid_size_1d >>> 0

max_iters >>> 5000

filename >>> progress

mu_init >>> None

seed_min >>> 0

experiment >>> False

gamma >>> 1.0

truncated_mise >>> True

bound_type >>> max-renyi

max_offline_iters >>> 10

bounded_policy >>> True

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_5000it_std0.03

trainable_std >>> False

delta_t >>> continuous

env >>> rllab.inverted_pendulum

mu_max >>> 0.2

drho >>> 1

rescale_ep_return >>> False

find_optimal_arm >>> False

multiple_init >>> None

njobs >>> -1

k >>> 5

seed >>> 3

