gain_init >>> -0.6

seed_min >>> 0

seed_max >>> 5

delta_t >>> discrete

plot_bound_profile >>> False

bound_type >>> max-renyi

plot_ess_profile >>> False

experiment >>> False

render_after >>> None

std_init >>> 0.15

max_offline_iters >>> 10

max_iters >>> 2000

bounded_policy >>> True

find_optimal_arm >>> True

filename >>> progress

gamma >>> 0.99

truncated_mise >>> True

trainable_std >>> False

env >>> LQG1D-v0

njobs >>> -1

drho >>> 1

horizon >>> 20

seed >>> 0

policy >>> linear

logdir >>> optimal_arms

grid_optimization >>> 0

delta >>> 0.2

multiple_init >>> None

