plot_ess_profile >>> False

seed_min >>> 0

bound_type >>> max-renyi

truncated_mise >>> True

experiment >>> True

render_after >>> None

trainable_std >>> False

seed_max >>> 30

policy >>> linear

delta_t >>> discrete

plot_bound_profile >>> False

horizon >>> 20

seed >>> 25

find_optimal_arm >>> False

std_init >>> 0.15

filename >>> progress

env >>> LQG1D-v0

multiple_init >>> None

gain_init >>> -0.1

max_iters >>> 5000

grid_optimization >>> 100

delta >>> 0.2

logdir >>> pbpoise_experiment_5000it_100arms_uniform

njobs >>> -1

max_offline_iters >>> 10

bounded_policy >>> True

drho >>> 1

gamma >>> 0.99

