gamma >>> 0.99

seed >>> 22

truncated_mise >>> True

delta_t >>> discrete

gain_init >>> -0.1

horizon >>> 20

bounded_policy >>> True

env >>> LQG1D-v0

filename >>> progress

delta >>> 0.2

multiple_init >>> None

drho >>> 1

plot_bound_profile >>> False

logdir >>> discrete_pbpoise_mu_experiment

trainable_std >>> False

experiment >>> True

render_after >>> None

policy >>> linear

max_offline_iters >>> 10

plot_ess_profile >>> False

std_init >>> 0.15

njobs >>> -1

find_optimal_arm >>> False

max_iters >>> 5000

bound_type >>> max-renyi

grid_optimization >>> 50

