trainable_std >>> False

seed >>> 4

save_weights >>> False

bounded_policy >>> True

grid_size_1d >>> 0

seed_max >>> 5

mu_init >>> None

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5

plot_ess_profile >>> False

mu_min >>> -0.2

filename >>> progress

horizon >>> 500

env >>> rllab.inverted_pendulum

seed_min >>> 0

mu_max >>> 0.2

max_iters >>> 5000

plot_bound >>> None

delta >>> 0.2

gamma >>> 1.0

max_offline_iters >>> 10

find_optimal_arm >>> False

truncated_mise >>> True

multiple_init >>> None

std_init >>> 0.001

rescale_ep_return >>> False

k >>> 5

drho >>> 1

bound_type >>> max-renyi

policy >>> linear

render_after >>> None

experiment >>> False

njobs >>> -1

delta_t >>> continuous

