policy >>> linear

drho >>> 1

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std01

grid_size_1d >>> 0

gamma >>> 1.0

mu_max >>> 0.2

seed >>> 3

std_init >>> 0.01

truncated_mise >>> True

save_weights >>> False

plot_ess_profile >>> False

bounded_policy >>> True

experiment >>> False

rescale_ep_return >>> False

env >>> rllab.inverted_pendulum

mu_min >>> -0.2

mu_init >>> None

seed_max >>> 5

k >>> 5

max_offline_iters >>> 10

njobs >>> -1

plot_bound >>> None

max_iters >>> 10000

delta_t >>> continuous

trainable_std >>> False

filename >>> progress

seed_min >>> 0

find_optimal_arm >>> False

horizon >>> 500

bound_type >>> max-renyi

render_after >>> None

multiple_init >>> None

delta >>> 0.2

