experiment >>> False

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_mc_3k__5000it_newbox

trainable_std >>> False

mu_max >>> 1

seed_min >>> 0

seed_max >>> 5

delta_t >>> continuous

plot_ess_profile >>> False

drho >>> 1

bound_type >>> max-renyi

mu_init >>> -0.1

max_offline_iters >>> 10

truncated_mise >>> True

bounded_policy >>> True

k >>> 3

filename >>> progress

max_iters >>> 5000

plot_bound >>> None

horizon >>> 1000

njobs >>> -1

rescale_ep_return >>> False

policy >>> linear

seed >>> 4

std_init >>> 0.15

grid_size_1d >>> 0

gamma >>> 0.99

multiple_init >>> None

find_optimal_arm >>> False

mu_min >>> -1

env >>> MountainCarContinuous-v0

delta >>> 0.2

render_after >>> None

