render_after >>> None

horizon >>> 20

find_optimal_arm >>> True

bounded_policy >>> True

grid_optimization >>> 0

max_offline_iters >>> 10

gamma >>> 0.99

trainable_std >>> False

truncated_mise >>> True

njobs >>> -1

env >>> LQG1D-v0

plot_bound_profile >>> False

logdir >>> optimal_arms

multiple_init >>> None

seed_min >>> 0

gain_init >>> -0.66

seed >>> 0

filename >>> progress

experiment >>> False

plot_ess_profile >>> False

std_init >>> 0.15

bound_type >>> max-renyi

delta_t >>> discrete

seed_max >>> 5

delta >>> 0.2

max_iters >>> 2000

drho >>> 1

policy >>> linear

