render_after >>> None

max_offline_iters >>> 10

std_init >>> 0.001

trainable_std >>> False

mu_max >>> 0.2

multiple_init >>> None

delta >>> 0.2

seed_min >>> 0

mu_min >>> -0.2

save_weights >>> False

grid_size_1d >>> 0

delta_t >>> continuous

plot_bound >>> None

seed_max >>> 5

truncated_mise >>> True

max_iters >>> 5000

bound_type >>> max-renyi

rescale_ep_return >>> False

bounded_policy >>> True

mu_init >>> None

env >>> rllab.inverted_pendulum

horizon >>> 500

find_optimal_arm >>> False

gamma >>> 1.0

seed >>> 3

experiment >>> False

k >>> 5

njobs >>> -1

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5

plot_ess_profile >>> False

policy >>> linear

filename >>> progress

drho >>> 1

