render_after >>> None

rescale_ep_return >>> False

policy >>> linear

std_init >>> 0.001

k >>> 5

horizon >>> 500

drho >>> 1

delta_t >>> continuous

plot_ess_profile >>> False

grid_size_1d >>> 0

max_iters >>> 10000

bound_type >>> max-renyi

seed_min >>> 0

plot_bound >>> None

gamma >>> 1.0

mu_min >>> -0.2

delta >>> 0.2

mu_init >>> None

max_offline_iters >>> 10

find_optimal_arm >>> False

seed_max >>> 5

bounded_policy >>> True

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5_10000it_std001

mu_max >>> 0.2

filename >>> progress

env >>> rllab.inverted_pendulum

seed >>> 0

njobs >>> -1

trainable_std >>> False

multiple_init >>> None

truncated_mise >>> True

save_weights >>> False

experiment >>> False

