logdir >>> optimal_arms

max_offline_iters >>> 10

delta_t >>> discrete

gamma >>> 0.99

trainable_std >>> False

truncated_mise >>> True

multiple_init >>> None

render_after >>> None

env >>> LQG1D-v0

seed >>> 0

filename >>> progress

std_init >>> 0.15

plot_ess_profile >>> False

bound_type >>> max-renyi

policy >>> linear

gain_init >>> -0.55

experiment >>> False

drho >>> 1

horizon >>> 20

seed_max >>> 5

seed_min >>> 0

find_optimal_arm >>> True

max_iters >>> 2000

plot_bound_profile >>> False

bounded_policy >>> True

delta >>> 0.2

njobs >>> -1

grid_optimization >>> 0

