njobs >>> -1

grid_optimization >>> 100

experiment >>> True

delta >>> 0.2

gain_init >>> -0.1

multiple_init >>> None

horizon >>> 20

truncated_mise >>> True

delta_t >>> discrete

logdir >>> pbpoise_experiment_5000it_100arms

max_iters >>> 5000

bounded_policy >>> True

plot_bound_profile >>> False

trainable_std >>> False

policy >>> linear

seed >>> 12

render_after >>> None

env >>> LQG1D-v0

drho >>> 1

bound_type >>> max-renyi

max_offline_iters >>> 10

filename >>> progress

find_optimal_arm >>> False

plot_ess_profile >>> False

std_init >>> 0.15

gamma >>> 0.99

