seed_max >>> 5

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/pbpoise_experiment_mc_3k_5000it

bound_type >>> max-renyi

njobs >>> -1

multiple_init >>> None

k >>> 3

max_iters >>> 5000

rescale_ep_return >>> False

std_init >>> 0.15

bounded_policy >>> True

plot_bound >>> False

env >>> MountainCarContinuous-v0

seed >>> 4

delta >>> 0.2

experiment >>> False

find_optimal_arm >>> False

drho >>> 1

mu_init >>> 0.1

trainable_std >>> False

render_after >>> None

policy >>> linear

seed_min >>> 0

gamma >>> 0.99

filename >>> progress

truncated_mise >>> True

plot_ess_profile >>> False

delta_t >>> continuous

horizon >>> 500

max_offline_iters >>> 10

grid_size_1d >>> 0

