********** Iteration 715 ************
sampling
done in 0.030 seconds
summaries before
done in 0.000 seconds
Optimization
Initial bound after new sampling: 20.765184
  iter  step size      gradient norm        delta theta    delta bound ite    delta bound tot
     1     0.0144               8.33               0.12              0.739              0.739
     2    0.00716               4.09             0.0293              0.108              0.847
     3    0.00267               3.31            0.00885             0.0284              0.876
     4   0.000919                3.1            0.00285            0.00874              0.885
     5   0.000309               3.04           0.000938            0.00285              0.887
     6   0.000103               3.02           0.000311           0.000931              0.888
     7   3.43e-05               3.01           0.000103           0.000317              0.889
     8   1.14e-05               3.01           3.43e-05           0.000113              0.889
     9    3.8e-06               3.01           1.14e-05                  0              0.889
    10   1.26e-06               3.01            3.8e-06           2.48e-05              0.889
Max number of offline iterations reached.
done in 1.784 seconds
summaries after
done in 0.004 seconds
-----------------------------------
| Bound               | 21.65394  |
| DenMISELogFirst     | 14.289035 |
| DenMISELogLast      | 8.787676  |
| DenMISEMeanLog      | 12.764772 |
| IWFirstEpisode      | 0.0       |
| IWLastEpisode       | 14.46983  |
| IWMax               | 184.00412 |
| IWMean              | 0.7387221 |
| IWMin               | 0.0       |
| IWNorm1             | 528.1863  |
| IWNorm2             | 234.55052 |
| Iteration           | 715       |
| LQGmu               | [[0.581]] |
| LQGsigma            | [[0.11]]  |
| MISE                | 6.312903  |
| ReturnAbsMax        | 17.273304 |
| ReturnLastEpisode   | 8.586762  |
| ReturnMax           | 17.273304 |
| ReturnMean          | 14.22685  |
| ReturnMin           | 0.0       |
| ReturnStepMax       | 0.9999999 |
| SqrtESSClassic      | 2.2519083 |
| TimeElapsed         | 756       |
| TimestepsSoFar      | 14300     |
| URet                | 9.43      |
| target_sum_log_mean | -791.5536 |
-----------------------------------
********** Iteration 716 ************
sampling
done in 0.011 seconds
summaries before
done in 0.000 seconds
Optimization
Initial bound after new sampling: 20.216568
  iter  step size      gradient norm        delta theta    delta bound ite    delta bound tot
     1      0.924               1.04              0.961              0.134              0.134
     2    4.5e+06           0.000462           2.08e+03           5.91e-05              0.134
stopping - gradient norm < gradient_tol
theta [2081.318]
theta_old [1.787]
theta_init [0.826]
done in 1.721 seconds
summaries after
done in 0.003 seconds
------------------------------------
| Bound               | 20.216568  |
| DenMISELogFirst     | 14.287637  |
| DenMISELogLast      | 9.236783   |
| DenMISEMeanLog      | 12.759414  |
| IWFirstEpisode      | 0.0        |
| IWLastEpisode       | 96.88932   |
| IWMax               | 146.54762  |
| IWMean              | 0.78393847 |
| IWMin               | 0.0        |
| IWNorm1             | 561.2999   |
| IWNorm2             | 219.6282   |
| Iteration           | 716        |
| LQGmu               | [[0.678]]  |
| LQGsigma            | [[0.11]]   |
| MISE                | 6.699002   |
| ReturnAbsMax        | 17.273304  |
| ReturnLastEpisode   | 8.535716   |
| ReturnMax           | 17.273304  |
| ReturnMean          | 14.218903  |
| ReturnMin           | 0.0        |
| ReturnStepMax       | 0.9999999  |
| SqrtESSClassic      | 2.5556824  |
| TimeElapsed         | 758        |
| TimestepsSoFar      | 14320      |
| URet                | 9.38       |
| target_sum_log_mean | -790.4288  |
------------------------------------
********** Iteration 717 ************
sampling
done in 0.011 seconds
summaries before
done in 0.000 seconds
Optimization
Initial bound after new sampling: 18.924519
  iter  step size      gradient norm        delta theta    delta bound ite    delta bound tot
     1       10.2              0.313               3.19             0.0515             0.0515
stopping - gradient norm < gradient_tol
theta [4.02]
theta_old [0.826]
theta_init [0.826]
done in 1.630 seconds
summaries after
done in 0.004 seconds
-----------------------------------
| Bound               | 18.924519 |
| DenMISELogFirst     | 14.286242 |
| DenMISELogLast      | 9.077066  |
| DenMISEMeanLog      | 12.753919 |
| IWFirstEpisode      | 0.0       |
| IWLastEpisode       | 39.083447 |
| IWMax               | 121.81896 |
| IWMean              | 0.7565403 |
| IWMin               | 0.0       |
| IWNorm1             | 542.4394  |
| IWNorm2             | 195.61295 |
| Iteration           | 717       |
| LQGmu               | [[0.678]] |
| LQGsigma            | [[0.11]]  |
| MISE                | 6.466421  |
| ReturnAbsMax        | 17.273304 |
| ReturnLastEpisode   | 8.559687  |
| ReturnMax           | 17.273304 |
| ReturnMean          | 14.211008 |
| ReturnMin           | 0.0       |
| ReturnStepMax       | 0.9999999 |
| SqrtESSClassic      | 2.773024  |
| TimeElapsed         | 760       |
| TimestepsSoFar      | 14340     |
| URet                | 9.4       |
| target_sum_log_mean | -789.3086 |
-----------------------------------
********** Iteration 718 ************
sampling
done in 0.009 seconds
summaries before
done in 0.000 seconds
Optimization
Initial bound after new sampling: 18.460737
  iter  step size      gradient norm        delta theta    delta bound ite    delta bound tot
     1       5.23              0.437              -2.29               3.17               3.17
     2     -0.877               1.61              -1.42              -1.24               1.93
     3    -0.0267               7.28             -0.195             -0.506               1.43
     4    -0.0584               1.82              0.107              0.049               1.48
     5     0.0118               3.01             0.0354              0.139               1.61
     6    0.00153               4.81            0.00737             0.0368               1.65
     7   0.000275               5.17            0.00142            0.00741               1.66
     8   5.18e-05               5.24           0.000272            0.00142               1.66
     9   9.84e-06               5.26           5.17e-05           0.000275               1.66
    10   1.87e-06               5.26           9.83e-06           4.77e-05               1.66
Max number of offline iterations reached.
done in 1.826 seconds
summaries after
done in 0.003 seconds
-----------------------------------
| Bound               | 20.120422 |
| DenMISELogFirst     | 14.284847 |
| DenMISELogLast      | 16.353443 |
| DenMISEMeanLog      | 12.758544 |
| IWFirstEpisode      | 0.0       |
| IWLastEpisode       | 0.0       |
| IWMax               | 25.444942 |
| IWMean              | 0.8897836 |
| IWMin               | 0.0       |
| IWNorm1             | 638.8646  |
| IWNorm2             | 94.65406  |
| Iteration           | 718       |
| LQGmu               | [[0.678]] |
| LQGsigma            | [[0.11]]  |
| MISE                | 15.002005 |
| ReturnAbsMax        | 17.273304 |
| ReturnLastEpisode   | 8.536821  |
| ReturnMax           | 17.273304 |
| ReturnMean          | 14.203106 |
| ReturnMin           | 0.0       |
| ReturnStepMax       | 0.9999999 |
| SqrtESSClassic      | 6.749469  |
| TimeElapsed         | 761       |
| TimestepsSoFar      | 14360     |
| URet                | 9.38      |
| target_sum_log_mean | -628.9902 |
-----------------------------------
********** Iteration 719 ************
sampling
done in 0.008 seconds
summaries before
done in 0.000 seconds
Optimization
/home/lupol/dev/tesi/baselines/baselines/poise/poise.py:198: RuntimeWarning: divide by zero encountered in log
  den_mise_log = np.log(den_mise) * mask_iters
Initial bound after new sampling: nan
  iter  step size      gradient norm        delta theta    delta bound ite    delta bound tot
Got NaN gradient! Stopping!
done in 1.724 seconds
summaries after
done in 0.005 seconds
------------------------------------
| Bound               | nan        |
| DenMISELogFirst     | 14.283456  |
| DenMISELogLast      | -inf       |
| DenMISEMeanLog      | -inf       |
| IWFirstEpisode      | 0.0        |
| IWLastEpisode       | inf        |
| IWMax               | inf        |
| IWMean              | inf        |
| IWMin               | 0.0        |
| IWNorm1             | inf        |
| IWNorm2             | inf        |
| Iteration           | 719        |
| LQGmu               | [[-0.994]] |
| LQGsigma            | [[0.11]]   |
| MISE                | inf        |
| ReturnAbsMax        | 17.273304  |
| ReturnLastEpisode   | 16.295973  |
| ReturnMax           | 17.273304  |
| ReturnMean          | 14.206018  |
| ReturnMin           | 0.0        |
| ReturnStepMax       | 0.9999999  |
| SqrtESSClassic      | nan        |
| TimeElapsed         | 763        |
| TimestepsSoFar      | 14380      |
| URet                | 18         |
| target_sum_log_mean | -628.34686 |
------------------------------------

