mu_init >>> -0.1

experiment >>> False

grid_size_1d >>> 20

plot_bound >>> None

env >>> MountainCarContinuous-v0

policy >>> linear

multiple_init >>> None

rescale_ep_return >>> False

mu_max >>> 1

plot_ess_profile >>> False

njobs >>> -1

render_after >>> None

std_init >>> 0.15

gamma >>> 0.99

delta_t >>> discrete

k >>> 2

find_optimal_arm >>> False

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

filename >>> progress

seed >>> 0

seed_max >>> 5

max_offline_iters >>> 10

delta >>> 0.2

trainable_std >>> False

horizon >>> 1000

drho >>> 1

mu_min >>> -1

max_iters >>> 5000

seed_min >>> 0

truncated_mise >>> True

bound_type >>> max-renyi

bounded_policy >>> True

