njobs >>> -1

seed_min >>> 0

horizon >>> 1000

policy >>> linear

filename >>> progress

grid_size_1d >>> 0

seed >>> 3

std_init >>> 0.15

mu_max >>> 1

experiment >>> False

bound_type >>> max-renyi

multiple_init >>> None

max_offline_iters >>> 10

trainable_std >>> False

find_optimal_arm >>> False

mu_min >>> -1

rescale_ep_return >>> False

render_after >>> None

seed_max >>> 5

drho >>> 1

plot_ess_profile >>> False

delta >>> 0.2

truncated_mise >>> True

bounded_policy >>> True

gamma >>> 0.99

k >>> 2

env >>> MountainCarContinuous-v0

max_iters >>> 5000

logdir >>> /home/ubuntu/baselines/baselines/pbpoise/paper_figures/discrete_setting/mu/optimist_experiment_mc_3k__5000it_newbox

mu_init >>> -0.1

delta_t >>> discrete

plot_bound >>> None

