trainable_std >>> False

max_iters >>> 5000

render_after >>> None

delta_t >>> discrete

bound_type >>> max-renyi

plot_ess_profile >>> False

logdir >>> pbpoise_experiment_5000it_100arms

grid_optimization >>> 100

plot_bound_profile >>> False

max_offline_iters >>> 10

seed >>> 9

truncated_mise >>> True

gamma >>> 0.99

filename >>> progress

njobs >>> -1

delta >>> 0.2

experiment >>> True

find_optimal_arm >>> False

bounded_policy >>> True

gain_init >>> -0.1

multiple_init >>> None

drho >>> 1

std_init >>> 0.15

policy >>> linear

env >>> LQG1D-v0

horizon >>> 20

