std_init >>> 1.0

bounded_policy >>> True

filename >>> progress

truncated_mise >>> True

render_after >>> None

trainable_std >>> True

experiment >>> True

delta_t >>> discrete

multiple_init >>> None

drho >>> 1

gain_init >>> -0.1

bound_type >>> max-renyi

njobs >>> -1

horizon >>> 20

seed >>> 2

gamma >>> 0.99

max_iters >>> 3000

max_offline_iters >>> 10

env >>> LQG1D-v0

plot_bound_profile >>> False

find_optimal_arm >>> False

logdir >>> pbpoise_experiment_3000it_50x50arms

policy >>> linear

plot_ess_profile >>> False

grid_optimization >>> 50

delta >>> 0.2

