gamma >>> 1.0

multiple_init >>> None

truncated_mise >>> True

std_init >>> 0.001

save_weights >>> False

logdir >>> /home/exploration/baselines/baselines/pbpoise/paper_figures/continuous_setting/mu/optimist_experiment_ip_k5

bound_type >>> max-renyi

rescale_ep_return >>> False

njobs >>> -1

find_optimal_arm >>> False

seed >>> 0

max_offline_iters >>> 10

plot_ess_profile >>> False

bounded_policy >>> True

seed_min >>> 0

policy >>> linear

filename >>> progress

mu_init >>> None

env >>> rllab.inverted_pendulum

grid_size_1d >>> 0

k >>> 5

experiment >>> False

horizon >>> 500

delta >>> 0.2

trainable_std >>> False

delta_t >>> continuous

max_iters >>> 5000

mu_max >>> 0.2

seed_max >>> 5

render_after >>> None

mu_min >>> -0.2

drho >>> 1

plot_bound >>> None

