delta_t >>> discrete

max_offline_iters >>> 10

find_optimal_arm >>> False

gain_init >>> -0.1

seed_min >>> 0

multiple_init >>> None

env >>> LQG1D-v0

bound_type >>> max-renyi

seed >>> 5

seed_max >>> 30

njobs >>> -1

policy >>> linear

render_after >>> None

horizon >>> 20

delta >>> 0.2

truncated_mise >>> True

logdir >>> pbpoise_experiment_5000it_100arms_uniform

plot_ess_profile >>> False

gamma >>> 0.99

experiment >>> True

grid_optimization >>> 100

drho >>> 1

plot_bound_profile >>> False

bounded_policy >>> True

std_init >>> 0.15

trainable_std >>> False

filename >>> progress

max_iters >>> 5000

