delta_t >>> discrete

filename >>> progress

plot_bound_profile >>> False

max_iters >>> 5000

policy >>> linear

seed_min >>> 0

plot_ess_profile >>> False

njobs >>> -1

std_init >>> 0.15

seed_max >>> 30

gamma >>> 0.99

bound_type >>> max-renyi

logdir >>> pbpoise_experiment_5000it_100arms_uniform

horizon >>> 20

max_offline_iters >>> 10

grid_optimization >>> 100

truncated_mise >>> True

find_optimal_arm >>> False

experiment >>> True

seed >>> 19

delta >>> 0.2

gain_init >>> -0.1

trainable_std >>> False

drho >>> 1

bounded_policy >>> True

render_after >>> None

env >>> LQG1D-v0

multiple_init >>> None

