std_init >>> 0.15

delta_t >>> discrete

multiple_init >>> None

trainable_std >>> False

gain_init >>> -0.1

find_optimal_arm >>> False

seed >>> 20

drho >>> 1

truncated_mise >>> True

max_offline_iters >>> 10

logdir >>> discrete_pbpoise_mu_experiment

render_after >>> None

gamma >>> 0.99

bound_type >>> max-renyi

plot_bound_profile >>> False

max_iters >>> 5000

delta >>> 0.2

plot_ess_profile >>> False

bounded_policy >>> True

njobs >>> -1

policy >>> linear

experiment >>> True

grid_optimization >>> 50

filename >>> progress

env >>> LQG1D-v0

horizon >>> 20

