gain_init >>> -0.1

seed_min >>> 0

horizon >>> 20

njobs >>> -1

bounded_policy >>> True

filename >>> progress

logdir >>> pbpoise_experiment_5000it_100arms_uniform

max_offline_iters >>> 10

trainable_std >>> False

find_optimal_arm >>> False

std_init >>> 0.15

render_after >>> None

drho >>> 1

experiment >>> True

plot_bound_profile >>> False

max_iters >>> 5000

plot_ess_profile >>> False

truncated_mise >>> True

multiple_init >>> None

seed >>> 13

grid_optimization >>> 100

delta_t >>> discrete

delta >>> 0.2

seed_max >>> 30

env >>> LQG1D-v0

gamma >>> 0.99

policy >>> linear

bound_type >>> max-renyi

