plot_bound_profile >>> False

multiple_init >>> None

render_after >>> None

delta >>> 0.2

seed >>> 0

filename >>> progress

trainable_std >>> False

drho >>> 1

std_init >>> 0.15

seed_min >>> 0

policy >>> linear

truncated_mise >>> True

logdir >>> optimal_arms

experiment >>> False

max_offline_iters >>> 10

gain_init >>> -0.65

gamma >>> 0.99

max_iters >>> 2000

horizon >>> 20

find_optimal_arm >>> True

bounded_policy >>> True

grid_optimization >>> 0

env >>> LQG1D-v0

njobs >>> -1

bound_type >>> max-renyi

seed_max >>> 5

plot_ess_profile >>> False

delta_t >>> discrete

